<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      // Hack for scrolling window when linking to anchor tag with fixed nav header
      var shiftWindow = function() { scrollBy(0, -75) };
      window.addEventListener("hashchange", shiftWindow);
      function load() { if (window.location.hash) shiftWindow(); }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="PKT">
    <link rel="canonical" href="https://docs.pkt.cash/start_mining/announcement-mining/">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    
    <title>How to Start Announcement Mining - PKT Documentation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/code-styles.css" rel="stylesheet">
    <link href="../../css/mega-menu.css" rel="stylesheet">
    <link href="../../css/code-tabs.css" rel="stylesheet">
    <link href="../../css/admonition.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/extra.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="../../fonts.js"></script> 
  </head>
  
  <body class="" data-spy="scroll" data-target="#toc">
    <nav id="mainnav" class="navbar navbar-default navbar-expand-md sticky-top py-2" role="navigation">
  <div class="container">
    <a class="navbar-brand" href="../.." title="PKT Documentation">
      <img src="../../assets/logo.svg" alt="PKT Documentation">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav-navbar-collapse" aria-controls="mainnav-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
    </button>
    <div id="mainnav-navbar-collapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Learn</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://pkt.cash/mine" target="_blank">Mine</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/utility" target="_blank">Utility</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/pkt-network" target="_blank">PKT Network</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/pkt-cash" target="_blank">PKT Cash</a></li>
            <li><a class="dropdown-item" href="https://docsend.com/view/ayf5d3tz5rymn8fv" target="_blank">PKT Deck</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Develop</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://pkt.cash/developer-central" target="_blank">Developer Central</a></li>
            <li><a class="dropdown-item" href="https://docs.pkt.cash/" target="_blank">Technical Docs</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/roadmap" target="_blank">Roadmap</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/PacketCrypt-2020-09-04.pdf" target="_blank">Yellowpaper</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/PKT_Network_v1.0_2021.02.01.pdf" target="_blank">Whitepaper</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Network</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://pkt.cash/network-steward" target="_blank">Network Steward</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/wallet" target="_blank">Wallets</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/ecosystem" target="_blank">Ecosystem</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/cryptoeconomics" target="_blank">Cryptoeconomics</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/cjdns" target="_blank">Cjdns</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Explore</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://packetscan.io/" target="_blank">Explorer</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/community" target="_blank">Community</a></li>
            <li><a class="dropdown-item" href="https://crypto.pkt.cash/" target="_blank">Blog</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/brand" target="_blank">Media Kit</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex search_wrap">
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
	    <i class="fa fa-search"></i> Search
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div id="content"class="container">
      
    <div class="row">
      <div id="sidebar-nav" class="sidebar col-md-3"><nav id="sidenav" class="navbar navbar-default navbar-expand-md" role="navigation">
  <button class="navbar-toggler ml-auto hidden-sm-up" type="button" data-toggle="collapse" data-target="#sidebar-navbar-collapse" aria-controls="sidebar-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><i class="fa fa-bars fa-fw"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="sidebar-navbar-collapse">
    <!-- Main navigation -->
    <ul class="nav navbar-nav flex-column">
      <li >
        <a class="toplevel nav-link" href="../..">Home</a>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#pkt-network">
        <!--<a href="#" class="nav-link">PKT Network <b class="caret"></b></a>-->
        <span class="section-title">PKT Network</span>
        <ul id="pkt-network" class="collapse">
                
<li>
    <a href="../../network/what-is-network/" class="md-nav__link ">What is PKT Network</a>
</li>
                
<li>
    <a href="../../network/open-ecosystem/" class="md-nav__link ">An Open Ecosystem</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#staking">
        <!--<a href="#" class="nav-link">Staking <b class="caret"></b></a>-->
        <span class="section-title">Staking</span>
        <ul id="staking" class="collapse">
                
<li>
    <a href="../../stake/stake-earn/" class="md-nav__link ">Stake to earn</a>
</li>
                
<li>
    <a href="../../stake/how-to/" class="md-nav__link ">How to stake</a>
</li>
                
<li>
    <a href="../../stake/community-liquidity/" class="md-nav__link ">Community Liquidity</a>
</li>
                
<li>
    <a href="../../stake/stake-lp/" class="md-nav__link ">How to stake LP</a>
</li>
                
<li>
    <a href="../../stake/stake-lp-tokens/" class="md-nav__link ">How to stake LP tokens</a>
</li>
        </ul>
      </li>
      <li >
        <a class="toplevel nav-link" href="../../airdrop/">Migration airdrop</a>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#infrastructure">
        <!--<a href="#" class="nav-link">Infrastructure <b class="caret"></b></a>-->
        <span class="section-title">Infrastructure</span>
        <ul id="infrastructure" class="collapse">
                
<li>
    <a href="../../infra/infrastructure/" class="md-nav__link ">Infrastructure</a>
</li>
                
<li>
    <a href="../../infra/vpn-exit/" class="md-nav__link ">VPN Exit</a>
</li>
                
<li>
    <a href="../../infra/cjdns-node/" class="md-nav__link ">Setup a Cjdns Node</a>
</li>
                
<li>
    <a href="../../infra/vpn/" class="md-nav__link ">PKT VPN</a>
</li>
                
<li>
    <a href="../../infra/exit-node/" class="md-nav__link ">Setup a VPN Exit Node</a>
</li>
                
<li>
    <a href="../../infra/domain-node/" class="md-nav__link ">Setup a Domain Node</a>
</li>
                
<li>
    <a href="../../infra/nameserver/" class="md-nav__link ">Setup a Nameserver Node</a>
</li>
                
<li>
    <a href="../../infra/route-server/" class="md-nav__link ">Setup a Route Server Node</a>
</li>
                
<li>
    <a href="../../infra/build-web/" class="md-nav__link ">Build a Website in PKT Network</a>
</li>
                
<li>
    <a href="../../infra/cjdns-web/" class="md-nav__link ">Accessing your cjdns website</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#tokenomics">
        <!--<a href="#" class="nav-link">Tokenomics <b class="caret"></b></a>-->
        <span class="section-title">Tokenomics</span>
        <ul id="tokenomics" class="collapse">
                
<li>
    <a href="../../tokenomics/introduction/" class="md-nav__link ">Tokenomics</a>
</li>
                
<li>
    <a href="../../tokenomics/initial-distribution/" class="md-nav__link ">Initial Distribution</a>
</li>
                
<li>
    <a href="../../tokenomics/migration-airdrop/" class="md-nav__link ">Migration Airdrop</a>
</li>
                
<li>
    <a href="../../tokenomics/token-supply/" class="md-nav__link ">Token Supply</a>
</li>
                
<li>
    <a href="../../tokenomics/burned-coin-recapture-reconciliation/" class="md-nav__link ">Burned Coin Recapture Reconciliation</a>
</li>
                
<li>
    <a href="../../tokenomics/proof-of-stake-voting/" class="md-nav__link ">Proof-of-Stake Voting</a>
</li>
                
<li>
    <a href="../../tokenomics/dev-team/" class="md-nav__link ">Development Team Allocation</a>
</li>
        </ul>
      </li>
      <li >
        <a class="toplevel nav-link" href="../../affiliate/">Affiliate</a>
      </li>
      <li >
        <a class="toplevel nav-link" href="../../buy-pkt-on-base/">How to buy PKT</a>
      </li>
      <li >
        <a class="toplevel nav-link" href="../../wallets/">Wallets</a>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#utility">
        <!--<a href="#" class="nav-link">Utility <b class="caret"></b></a>-->
        <span class="section-title">Utility</span>
        <ul id="utility" class="collapse">
                
<li>
    <a href="../../utility/" class="md-nav__link ">Introduction</a>
</li>
                
<li>
    <a href="../../utility/content/" class="md-nav__link ">Content & Media</a>
</li>
                
<li>
    <a href="../../utility/bia/" class="md-nav__link ">BIA</a>
</li>
                
<li>
    <a href="../../utility/ecommerce/" class="md-nav__link ">Ecommerce</a>
</li>
                
<li>
    <a href="../../utility/markets/" class="md-nav__link ">Bandwidth Markets</a>
</li>
                
<li>
    <a href="../../utility/transparency/" class="md-nav__link ">Payments Transparency</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#governance">
        <!--<a href="#" class="nav-link">Governance <b class="caret"></b></a>-->
        <span class="section-title">Governance</span>
        <ul id="governance" class="collapse">
                
<li>
    <a href="../../governance/" class="md-nav__link ">Introduction</a>
</li>
                
<li>
    <a href="../../governance-nsc/" class="md-nav__link ">Network Steward Charter</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#community">
        <!--<a href="#" class="nav-link">Community <b class="caret"></b></a>-->
        <span class="section-title">Community</span>
        <ul id="community" class="collapse">
                
<li>
    <a href="../../community/code_of_conduct/" class="md-nav__link ">Code of Conduct</a>
</li>
                
<li>
    <a href="../../community/ethica-communication-guidelines/" class="md-nav__link ">Ethical Communication Guidelines</a>
</li>
                
<li>
    <a href="../../community/avoid-examples/" class="md-nav__link ">Examples to Avoid</a>
</li>
                
<li>
    <a href="../../community/better-examples/" class="md-nav__link ">Better Examples</a>
</li>
        </ul>
      </li>
      <li >
        <a class="toplevel nav-link" href="../../community/press-media-assets/">Brand Assets</a>
      </li>
    </ul>
  </div>
</nav>
</div>
      <div id="main" class="col-md-7" role="main">
        


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item active" aria-current="page">How to Start Announcement Mining</li>
  </ol>
</nav>


<h1 id="how-to-start-announcement-mining">How to Start Announcement Mining</h1>
<p>Announcement Mining creates a small (1KB) message that is difficult to compress and proves work was done. Announcements are transmitted to and collected by block miners to form blocks. This simulates the transmission of data across the network. Announcement miners must maximize their CPU processing power and bandwidth upload speed for the highest yields. Announcement mining can be done from nearly any device that has a CPU processor and access to bandwidth.</p>
<p>Also include: Multi-pool mining means submitting the exact same announcements to multiple pools. So if you have the bandwidth available it will always benefit you to mine in all of the major pools.</p>
<h2 id="mining">Mining</h2>
<p>PacketCrypt is a <em>bandwidth hard proof of work</em>, this means it requires lots of bandwidth to mine.
Miners collaborate with one another by sending small messages (called <em>Announcements</em>) and the
sending of these messages requires a large amount of <em>bandwidth</em>.</p>
<p>Miners who are working in collaboration with one another are members of a mining pool, therefore
all mining of PacketCrypt is done in pools.</p>
<p>PacketCrypt mining is split into two distinct stages:</p>
<ul>
<li>Announcement Mining - Using your CPU to create Announcements</li>
<li>Block Mining - Collecting Announcements from Announcement Miners and using them to mine blocks</li>
</ul>
<p>Block mining is typically done at the mining pool's datacenter, however Announcement mining can be
done from anywhere.</p>
<hr />
<h2 id="how-to-announcement-mine">How to Announcement mine</h2>
<p>There are a number of options available when it comes to installing the PacketCrpyt announcement miner. Choose whichever best suits your technical ability:</p>
<h3 id="1-install-a-pre-built-binary">1. Install a Pre-built Binary</h3>
<p>Pre-built packetcrypt binaries (for linux) or installation packages (for macos) and archives (for windows) can be downloaded from <a href="https://github.com/cjdelisle/packetcrypt_rs/releases/">packetcrypt releases page</a>.</p>
<ul>
<li>For <strong>windows</strong>, download the zip archive suffixed with <code>-windows.zip</code><br />
  and extract its content.</li>
<li>For <strong>macos</strong>, download the package suffixed with <code>.pkg</code><br />
  and click on its icon in the Finder for installation.</li>
<li>For <strong>linux</strong>, download the binary suffixed with <code>-linux_amd64</code>
  and rename it <code>packetcrypt</code>.</li>
<li>
<ul>
<li>If you're on Arch linux or Manjaro, you can install the <a href="https://aur.archlinux.org/packages/packetcrypt">packetcrypt AUR package</a></li>
</ul>
</li>
</ul>
<h3 id="2-deploy-a-docker-image">2. Deploy a Docker Image</h3>
<p>There is a PacketCrypt Docker image available, which can be used for announcement mining.</p>
<p>To install:</p>
<ol>
<li>
<p>Download and install <a href="https://www.docker.com/">Docker</a> for your operating system.</p>
</li>
<li>
<p>Download the PacketCrypt Docker image:</p>
</li>
</ol>
<pre><code class="language-console">$ docker pull thomasjp0x42/packetcrypt
</code></pre>
<p>There are also PacketCrypt Docker images built without the portable flag (<code>--no-portable</code>) which may increase the performance of the announcement mining while reducing CPU compatibility. One such image (compiled on AMD 5950x) is available at <code>thomasjp0x42/packetcrypt-amd64</code>. Additionally, for ARM devices such as Raspberry Pi, there is an image available at <code>thomasjp0x42/packetcrypt-arm64</code>. The arm64 image will also work on Apple silicon such as the M1 and M2 chips.</p>
<ol>
<li>Run the container similar to the commands described in the <a href="#begin-announcement-mining">Begin Announcement Mining</a> section, except replace this part of the command:</li>
</ol>
<pre><code class="language-console">$ packetcrypt
</code></pre>
<p>with this command to run PacketCrypt from Docker:</p>
<pre><code class="language-command">$ docker run thomasjp0x42/packetcrypt
</code></pre>
<p>The final command will be formatted like this:</p>
<pre><code class="language-console">$ docker run thomasjp0x42/packetcrypt ann -p &lt;your_wallet_address&gt; &lt;pool_1&gt;
</code></pre>
<p>More information can be found at the <a href="https://hub.docker.com/r/thomasjp0x42/packetcrypt">PacketCrypt DockerHub page</a></p>
<h3 id="3-build-from-source">3. Build From Source</h3>
<p>Building from source will generally offer the best mining performance but requires more technical knowledge than the previous two options.</p>
<p>First install rust if you haven't, see: <a href="https://rustup.rs/">rustup</a></p>
<pre><code>git clone https://github.com/cjdelisle/packetcrypt_rs
cd packetcrypt_rs
cargo build --release
</code></pre>
<p>See the <a href="https://github.com/cjdelisle/packetcrypt_rs">PacketCrypt GitHub repository</a> for more detailed instructions.</p>
<hr />
<h3 id="begin-announcement-mining">Begin Announcement Mining</h3>
<div class="admonition danger">
<p class="admonition-title">Important</p>
<p><strong>You cannot mine into the electrum wallet</strong>, You can only mine into the <a href="https://docs.pkt.cash/en/latest/pktd/pktwallet/">Command Line Wallet</a>, the <a href="https://www.pkt.world/wallet">Pkt.World Wallet</a> or the <a href="https://github.com/artrepreneur/PKT-Cash-Wallet/releases">Mac GUI Wallet</a> .</p>
</div>
<p>To begin mining, you will need the address of your wallet and you will need to choose a pool.</p>
<p>There are two ways to configure the announcement miner; by using CLI parameters or by using a configuration file:</p>
<p><strong>Using the CLI</strong></p>
<pre><code>packetcrypt ann -p &lt;your_wallet_address&gt; pool_1 [pool_2 pool_3 pool_4]

[or for windows]

packetcrypt.exe ann -p &lt;your_wallet_address&gt; pool_1 [pool_2 pool_3 pool_4]
</code></pre>
<p><strong>Using a Configuration File</strong></p>
<p>A configuration file must be in JSON format. The file can be loaded from the local filesystem or from a web-accessible location.</p>
<p>Any CLI parameters used will overide the corresponding settings in the configuration file.</p>
<p>Example config.json:</p>
<pre><code>{
  &quot;payment_addr&quot;: &quot;&lt;your_wallet_address&gt;&quot;,
  &quot;pools&quot;: [
    &quot;pool_1&quot;,
    &quot;pool_2&quot;,
    &quot;pool_3&quot;,
    &quot;pool_4&quot;
  ]
}
</code></pre>
<pre><code>packetcrypt ann -c "./config.json"

[or]

packetcrypt ann -c "https://example.com/config.json"

[or for windows]

packetcrypt.exe ann -c "./config.json"

[or]

packetcrypt.exe ann -c "https://example.com/config.json"
</code></pre>
<p>Announcement mining can be done into a single pool or multiple pools. When you announcement mine into multiple pools, you will be paid by each pool that you submit announcements to.</p>
<p>pool_1 is the pool running the highest difficulty. If you notice problems, you can test listing the pools in a different order. The number of pools you mine into is at your discretion. If a pool is down or malfunctioning you will notice the pool is not mining at [100%] in your mining feed and you can choose to remove the under-performing or malfunctioning pool.</p>
<h2 id="how-to-install-a-pkt-miner-on-mac">How to install a PKT miner on Mac</h2>
<ol>
<li>Install the <a href="https://github.com/artrepreneur/Zulu" target="_blank">Zulu</a> or <a href="https://docs.pkt.cash/en/latest/pktd/pktwallet/">CLI</a> PKT Wallet from <a href="https://docs.pkt.cash">https://docs.pkt.cash</a></li>
<li>Download the <a href="https://github.com/cjdelisle/packetcrypt_rs/releases/tag/packetcrypt-v0.5.0" target="_blank">PacketCrypt.pkg</a> for mac</li>
<li>Open your Terminal</li>
<li>Install Rust by entering in the command: <code>$ curl --proto '=https' --tlsv1.2 -sSf * https://sh.rustup.rs | sh</code></li>
<li>Press <strong>1</strong> to confirm</li>
<li>Enter the command: <code>$ sudo install make</code></li>
<li>Enter the command: <code>$ git clone https://github.com/cjdelisle/packetcrypt_rs</code></li>
<li>Enter the command: <code>$ cd packetcrypt_rs</code></li>
<li>Enter the command: <code>$ ~/.cargo/bin/cargo build --release</code></li>
<li>Enter the command: <code>$ ./target/release/packetcrypt ann -p [your PKT Wallet Address] [pool 1] [pool 2] [pool 3] [pool 4]</code></li>
</ol>
<h2 id="choosing-pools-to-mine-in">Choosing Pools to mine in</h2>
<p>You can mine in as many pools as you have the bandwidth to supply. The same data will be uploaded so your CPU is only used once. Currently the pools which are regularly winning blocks include:</p>
<ul>
<li>Pkteer: <code>http://pool.pkteer.com</code></li>
<li>PKTPool: <code>http://pool.pktpool.io</code></li>
<li>PktWorld: <code>http://pool.pkt.world</code></li>
<li>Zetahash (f.k.a. Srizbi): <code>https://stratum.zetahash.com</code></li>
</ul>
<p>In general the recommendation is to list the pool with highest difficulty in the first position to ensure your announcements will be accepted, as the standardized policy is to accept announcements of a higher difficulty for pools with a lower base difficulty. In some cases the rewards might vary depending on the pool order regardless of difficulty, subject to custom policies implemented by the respective pools.</p>
<p>(Check the relevant channels on Discord for current pool statuses)</p>
<p>You should test your daily earnings on each pool to see which one is best. Your mining revenue depends on how much each pool allocates towards announcement miners as well as how much hardware they are using in-house. The pools are winning different blocks and if you mine to just one pool, your not getting any payment from the others when they win a block. It's the same with mining to a pool that is not winning any blocks.</p>
<hr />
<h2 id="limiting-system-resource-usage">Limiting System Resource Usage</h2>
<p>Limiting the system resources available to Packetcrypt may negatively effect your mining power but can be useful to conserve resources for other processess.</p>
<h4 id="limit-cpu-usage">Limit CPU Usage</h4>
<p>Announcement mining is a resource intensive process. By default, Packetcrypt will use 100% of the available CPU resources. CPU usage can be limited by assigning a limited number of threads to packetcrypt using the <code>-t</code> CLI parameter or <code>"threads"</code> key if using a configuration file.</p>
<p>Example of assigning four (4) threads to Packetcrypt:</p>
<pre><code>packetcrypt ann -p &lt;your_wallet_address&gt; pool_1 [pool_2 pool_3 pool_4] -t 4
</code></pre>
<p>or</p>
<pre><code>{
  &quot;threads&quot; 4
}
</code></pre>
<h4 id="limit-bandwidth-usage">Limit Bandwidth Usage</h4>
<p>Bandwidth usage is directly related to two main factors:</p>
<p>1 - Mining difficulty of the primary pool (the first pool listed in Packetcrypt pool configuration)</p>
<ul>
<li>A lower difficulty means higher bandwidth usage</li>
</ul>
<p>2 - The number of pools mined</p>
<ul>
<li>Packetcrypt will send the same Announcements to each pool mined</li>
</ul>
<p>Bandwidth usage can therefore be limited by selecting a higher difficulty pool as the primary pool and/or by mining to fewer pools.</p>
<hr />
<h2 id="block-mining-running-a-pool">Block Mining &amp; Running a Pool</h2>
<p>Because each block miner must use as much bandwidth as all of the announcement miners <em>combined</em>,
block mining is typically done at the location of the pool. Even a pool operator who wanted to
support external block mining would find that the pool itself would need enough <em>upload</em> bandwidth
to match all of the block miners - which would be completely untenable. If you are interested
in block mining, contact the pool operator and discuss sending hardware to their location.</p>
<p>Starting your own pool requires setting up a number of services:</p>
<ul>
<li><em>pktd node</em> (one or more) - One pktd instance is required for the Master to function, each of the
  <em>Block Handlers</em> may optionally use separate pktd nodes.</li>
<li><em>Master</em> (one) - This node coordinates all of the others and provides work files and configuration</li>
<li><em>Ann Handler</em> (one or more) - These are high performance nodes which accept announcements from the
  announcement miners in the network, they also provide announcements to the block miners. As you
  scale up the amount of bandwidth in the pool, you will need to add more Ann handlers.</li>
<li><em>Block Miner</em> (one or more) - These nodes download announcements from the announcement handlers and
  use them in the mining process to mine blocks.</li>
<li><em>Block Handlers</em> (one or more) - These nodes receive "block shares" from the block miners and
  submit blocks if</li>
<li><em>Paymaker</em> (1) - This node receives updates from the Ann Handlers and Block Handlers and keeps
  track of who should be paid. The Paymaker sends configuration to the pktd node which is used by the
  Master in order to make the pool pay out the announcement and block miners</li>
</ul>
<h2 id="packetcrypt-data-flow">PacketCrypt Data Flow</h2>
<p><img alt="packetcrypt_data_flow" src="../packetcrypt_data_flow.png" /></p>
<ul>
<li><span style="color:#ff9900">█</span> Orange: Announcements are sent from the Announcement miners
  to the Ann Handlers and then to the Block miners</li>
<li><span style="color:#0000ff">█</span> Blue: Block shares are sent from block miners to Block
  Handler(s)</li>
<li><span style="color:#9900ff">█</span> Purple: Winning blocks are submitted by the Block Handler(s)
  to pktd and the PKT network</li>
<li><span style="color:#ff00ff">█</span> Pink: Block Handlers and Ann Handlers inform Paymaker of work
  done by announcement and block miners</li>
<li><span style="color:#6aa84f">█</span> Green: Paymaker configures pktd instance to create blocks
  which pay the people who have been mining</li>
<li><span style="color:#783f04">█</span> Brown: Master gets block templates from pktd instance</li>
<li>Black dotted line: All nodes request configuration and block templates from Master node</li>
</ul>
<h2 id="more-information-and-packetcrypt-pool-code">More Information and PacketCrypt Pool Code</h2>
<p>The code and documentation for running a pool is available on the <strong>C / nodejs</strong> version of the
<a href="https://github.com/cjdelisle/PacketCrypt/blob/master/docs/pool.md">PacketCrypt</a> project,
the new Rust version only contains Announcement Miner and Announcement Handlers.</p>
<h2 id="announcement-difficulty">Announcement Difficulty</h2>
<p>PacketCrypt is designed in such a way that a mining pool can double its effective power by:</p>
<ul>
<li>Doubling the total block mining computation effort</li>
<li>Doubling the total announcement mining computation effort, or</li>
<li>Doubling the amount of bandwidth between announcement miners and the pool</li>
</ul>
<p>The way that a pool operator limits the amount of bandwidth flowing into the pool, to prevent
overloading of the network, is by setting what is known as the <em>announcement difficulty</em>. The
announcement difficulty for a pool specifies how much work must be done on an announcement in order
for the announcement to be accepted and paid out by the pool. Announcement difficulty serves to
slow down the announcement miners to protect the pool's network.</p>
<p>In general, doubling the announcement difficulty will halve the amount of bandwidth used by the
pool and will also halve the pool's overall mining power, with a limit that setting the announcement
difficulty lower than <code>2</code> does not bring any additional value. To explain why it works like this,
we need to examine the PacketCrypt algorithm rules and the in particular how the block mining software
decides which announcements to use when attempting to mine a block.</p>
<h3 id="announcement-set-selection">Announcement Set Selection</h3>
<p>PacketCrypt algorithm allows block miners to perform less work if they are able to prove that they
had a certain number of "high value" announcements in memory at the time of mining, the exact ratio
of actual work a block miner must do to the amount of work the PKT blockchain requires is called the
<em>power multipler</em>.</p>
<p>For a block miner seeking to optimize their power multiplier, every announcement has a particular
level of utility value which is based on the amount of work that was done by the announcement miner
(announcement difficulty) <em>and</em> how old the announcement is. We call this the <em>effective difficulty</em>.</p>
<p>The effective difficulty of an announcement starts off as the actual difficulty of the work done to
mine it and then decreases by half every block-period until it is less than 1 and the announcement
is no longer usable for mining.</p>
<p>The block mining software selects a subset of announcements which which will give it the best
power multiplier based on the PacketCrypt algorithm:</p>
<pre><code>power_multiplier = min(effective_difficulty) * ann_count ** 2
</code></pre>
<p>The <code>min(effective_difficulty)</code> is the effective difficulty of the "least valuable" announcement
that is being mined with.</p>
<p>Lets assume that announcement miners are providing a steady supply of 1000 announcements per
block-period and all announcements have an initial announcement difficulty of 128. The block mining
software can choose to mine with 1000 announcements at 128 effective difficulty, or with 2000
announcements at 64 effective difficulty, or with 3000 announcements at 32 effective difficulty and
so on.</p>
<p><img alt="ann_selection.png" src="../ann_selection.png" /></p>
<p>The best choice is to use the previous <em>three</em> block periods which provides a power multiplier that
is 225% higher than that of using just the most recent 1 period worth of announcements. This curve
is the same no matter what difficulty we are starting with.</p>
<h3 id="optimal-difficulty-curve">Optimal Difficulty Curve</h3>
<p>Knowing that the optimal announcement set is all of those announcements mined over the past 3 block
periods, we can compute the overall power of a pool as the announcement difficulty is raised.</p>
<p>At announcement difficulty 1, announcements cannot be used for more than 1 block, but if we imagine
that the announcement mining community can produce 1000 announcements per block at difficulty 1 then
we can reason that the power multiplier will be <code>1000 ** 2</code> or 1 million.</p>
<p>At difficulty 2 we can expect the announcement miners will produce 500 announcements per block period
but since 2 block periods can be used, the power multiplier is the same.</p>
<p>At difficulty 4, the announcement miners will produce 250 announcements per block period and they
will be valid for 3 block periods making the power multiplier <code>750 ** 2</code> or 562,500.</p>
<p><img alt="ann_diff_power.png" src="../ann_diff_power.png" /></p>
<p>From here, the power output of the power multiplier of the optimal announcement set halves for each
doubling of the announcement difficulty, making the optimal difficulty <code>2</code>.</p>
<hr />
<h2 id="faq-for-ann-miners">FAQ for ANN Miners</h2>
<h3 id="what-does-overflow-mean">What does overflow mean?</h3>
<p>When the ann handler receives an announcement, it puts it into a queue, when the queue fills up it responds overflow immediately. The queue can become long, so you may receive "operation timed out" you're still being paid, when you receive "overflow" you are not being paid.</p>
<p>Unfortunately, you may also receive "operation timed out" because the handler is unresponsive, it's not obvious which is the reason from looking at the logs.</p>
<p>For example, what you will see in the AnnMiner Logs:</p>
<pre><code>1618394538 INFO annmine.rs:519 467 Ke/s   28.56Mb/s   overflow: [0, 0, 3072, 0]      uploading: [0, 0, 17632, 0]                 accept/reject: [26932/0, 0/0, 4856/0, 796/0]                    - goodrate: [100%, 100%, 61%, 100%]
</code></pre>
<ul>
<li>467 Ke/s
  467 kilo-encryptions (thousands of encryptions) per second of mining power.</li>
<li>28.56Mb/s
  Total upload bandwidth (to all pools - combined)</li>
<li>overflow: [0, 0, 3072, 0]
  Overflowed the internal queue of the ann miner, before it was even able to upload to the pool, one number for each pool you're mining to.</li>
<li>3072
  Number of anns which are not uploaded to pool #3.</li>
<li>uploading [0, 0, 17632, 0]
  Number of anns currently in-flight in active http requests, again 3rd pool is a problem, others are doing well (in this example).</li>
<li>accept/reject [26932/0, 0/0, 4856/0, 796/0]
  Anns accepted/rejected by each pool, these numbers are based on the previous 10 seconds, pool #2 is giving a zero accepted which might be an issue, keep watching the next message 10 seconds later for another update.</li>
<li>goodrate [100%, 100%, 61%, 100%]
  Goodrate = number of anns accepted divided by number of anns produced.</li>
</ul>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>

        <div class="md-footer-nav">
          <!-- Navigation links will be inserted here by custom-nav.js -->
        </div>
      </div>
      <div id="sidebar-toc" class="sidebar col-md-2">
        <nav id="toc" data-toggle="toc" class="sticky-top sticky-offset">
          <h4>Table of Contents</h4>
        </nav>
      </div>
    </div>
    </div><footer class="col-md-12">
  <nav class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12">
		<a class="navbar-brand" href="../..">
          <img src="../../assets/logo.svg" alt="PKT Documentation">
		</a>
		<ul class="c-footer__logo_social nav flex-row ml-md-auto d-md-flex">
			<li class="c-footer__menu-item">
				<a href="https://pkt.chat" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/pkt-chat.svg" alt="pkt.chat" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://www.youtube.com/c/PKTCash/" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/youtube.svg" alt="Youtube" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://www.instagram.com/pktcash/" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/instagram.svg" alt="Instagram" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://twitter.com/pktcash" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/x.svg" alt="Twitter" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://discord.gg/bjJutHm9CN" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/discord.svg" alt="Discord" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://github.com/pkt-cash/" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/github.svg" alt="Github" width="24"></span></a>
			</li>
		</ul>
		<a href="https://github.com/cjdelisle/CJDNS-contact" target="_blank" class="c-footer__menu-link">©2024 PKT Cash | Privacy Policy</a>
      </div>
		<div class="col">
			<h4>Learn</h4>
			<a href="https://pkt.cash/mine" title="Mine" target="_blank">Mine</a>
			<a href="https://pkt.cash/utility" title="Utility" target="_blank">Utility</a>
			<a href="https://pkt.cash/pkt-network" title="PKT Network" target="_blank">PKT Network</a>
			<a href="https://pkt.cash/pkt-cash" title="PKT Cash" target="_blank">PKT Cash</a>
			<a href="https://docsend.com/view/ayf5d3tz5rymn8fv" title="PKT Deck" target="_blank">PKT Deck</a>
		</div>
		<div class="col">
			<h4>Develop</h4>
			<a href="https://pkt.cash/PacketCrypt-2020-09-04.pdf" title="Technical Docs" target="_blank">Technical Docs</a>
			<a href="https://pkt.cash/roadmap" title="Roadmap" target="_blank">Roadmap</a>
			<a href="https://pkt.cash/PacketCrypt-2020-09-04.pdf" title="Yellowpaper" target="_blank">Yellowpaper</a>
			<a href="https://pkt.cash/PKT_Network_v1.0_2021.02.01.pdf" title="Whitepaper" target="_blank">Whitepaper</a>
		</div>
		<div class="col">
			<h4>Network</h4>
			<a href="https://packetscan.io/" title="Explorer" target="_blank">Explorer</a>
			<a href="https://pkt.cash/wallet" title="Wallets" target="_blank">Wallets</a>
			<a href="https://pkt.cash/network-steward" title="Network Steward" target="_blank">Network Steward</a>
			<a href="https://pkt.cash/ecosystem" title="Ecosystem" target="_blank">Ecosystem</a>
			<a href="https://github.com/cjdelisle/cjdns" title="Cjdns" target="_blank">Cjdns</a>
		</div>
		<div class="col">
			<h4>Explore</h4>
			<a href="https://pkt.cash/community" title="Community" target="_blank">Community</a>
			<a href="https://crypto.pkt.cash/" title="Blog" target="_blank">Blog</a>
			<a href="https://pkt.cash/trademark" title="Trademark" target="_blank">Trademark</a>
			<a href="https://pkt.cash/brand" title="Brand" target="_blank">Brand</a>
		</div>
  </nav>
</footer>

    <script>
      var base_url = "../..",
          shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js" defer></script>
    <script src="../../js/base.js" defer></script>
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" data-toc-skip>Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        // Get all nav items
        const navItems = document.querySelectorAll('.md-nav__link');
        
        // Find the current page
        let currentPageIndex = -1;
        navItems.forEach((item, index) => {
            if (item.classList.contains('active')) {
                currentPageIndex = index;
            }
        });

        // Add previous and next links if current page is found
        if (currentPageIndex !== -1) {
            const navContainer = document.querySelector('.md-footer-nav');
            
            if (navContainer) {
                // Previous link
                if (currentPageIndex > 0) {
                    const prevItem = navItems[currentPageIndex - 1];
                    const prevLink = document.createElement('a');
                    prevLink.href = prevItem.href;
                    prevLink.innerHTML = 'Previous <span>'+prevItem.textContent +'</span>';
                    prevLink.className = 'md-footer-nav__link md-footer-nav__link--prev';
                    navContainer.appendChild(prevLink);
                }

                // Next link
                if (currentPageIndex < navItems.length - 1) {
                    const nextItem = navItems[currentPageIndex + 1];
                    const nextLink = document.createElement('a');
                    nextLink.href = nextItem.href;
                    nextLink.innerHTML = 'Next <span>'+nextItem.textContent +'</span>';
                    nextLink.className = 'md-footer-nav__link md-footer-nav__link--next';
                    navContainer.appendChild(nextLink);
                }
            }
        }
    });
    </script>
  </body>
</html>
