<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      // Hack for scrolling window when linking to anchor tag with fixed nav header
      var shiftWindow = function() { scrollBy(0, -75) };
      window.addEventListener("hashchange", shiftWindow);
      function load() { if (window.location.hash) shiftWindow(); }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="PKT">
    <link rel="canonical" href="https://docs.pkt.cash/wallet_setup/pkt-cli-wallet/">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    
    <title>Installing PKT CLI Wallet (Mac / Windows / Linux) - PKT Documentation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/code-styles.css" rel="stylesheet">
    <link href="../../css/mega-menu.css" rel="stylesheet">
    <link href="../../css/code-tabs.css" rel="stylesheet">
    <link href="../../css/admonition.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/extra.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="../../fonts.js"></script> 
  </head>
  
  <body class="" data-spy="scroll" data-target="#toc">
    <nav id="mainnav" class="navbar navbar-default navbar-expand-md sticky-top py-2" role="navigation">
  <div class="container">
    <a class="navbar-brand" href="../.." title="PKT Documentation">
      <img src="../../assets/logo.svg" alt="PKT Documentation">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav-navbar-collapse" aria-controls="mainnav-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
    </button>
    <div id="mainnav-navbar-collapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Learn</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://pkt.cash/mine" target="_blank">Mine</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/utility" target="_blank">Utility</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/pkt-network" target="_blank">PKT Network</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/pkt-cash" target="_blank">PKT Cash</a></li>
            <li><a class="dropdown-item" href="https://docsend.com/view/ayf5d3tz5rymn8fv" target="_blank">PKT Deck</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Develop</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://pkt.cash/developer-central" target="_blank">Developer Central</a></li>
            <li><a class="dropdown-item" href="https://docs.pkt.cash/" target="_blank">Technical Docs</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/roadmap" target="_blank">Roadmap</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/PacketCrypt-2020-09-04.pdf" target="_blank">Yellowpaper</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/PKT_Network_v1.0_2021.02.01.pdf" target="_blank">Whitepaper</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Network</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://pkt.cash/network-steward" target="_blank">Network Steward</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/wallet" target="_blank">Wallets</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/ecosystem" target="_blank">Ecosystem</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/cryptoeconomics" target="_blank">Cryptoeconomics</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/cjdns" target="_blank">Cjdns</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Explore</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://packetscan.io/" target="_blank">Explorer</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/community" target="_blank">Community</a></li>
            <li><a class="dropdown-item" href="https://crypto.pkt.cash/" target="_blank">Blog</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/brand" target="_blank">Media Kit</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex search_wrap">
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
	    <i class="fa fa-search"></i> Search
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div id="content"class="container">
      
    <div class="row">
      <div id="sidebar-nav" class="sidebar col-md-3"><nav id="sidenav" class="navbar navbar-default navbar-expand-md" role="navigation">
  <button class="navbar-toggler ml-auto hidden-sm-up" type="button" data-toggle="collapse" data-target="#sidebar-navbar-collapse" aria-controls="sidebar-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><i class="fa fa-bars fa-fw"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="sidebar-navbar-collapse">
    <!-- Main navigation -->
    <ul class="nav navbar-nav flex-column">
      <li >
        <a class="toplevel nav-link" href="../..">Home</a>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#pkt-network">
        <!--<a href="#" class="nav-link">PKT Network <b class="caret"></b></a>-->
        <span class="section-title">PKT Network</span>
        <ul id="pkt-network" class="collapse">
                
<li>
    <a href="../../network/what-is-network/" class="md-nav__link ">What is PKT Network</a>
</li>
                
<li>
    <a href="../../network/open-ecosystem/" class="md-nav__link ">An Open Ecosystem</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#staking">
        <!--<a href="#" class="nav-link">Staking <b class="caret"></b></a>-->
        <span class="section-title">Staking</span>
        <ul id="staking" class="collapse">
                
<li>
    <a href="../../stake/stake-earn/" class="md-nav__link ">Stake to earn</a>
</li>
                
<li>
    <a href="../../stake/how-to/" class="md-nav__link ">How to stake</a>
</li>
                
<li>
    <a href="../../stake/community-liquidity/" class="md-nav__link ">Community Liquidity</a>
</li>
                
<li>
    <a href="../../stake/stake-lp/" class="md-nav__link ">How to stake LP</a>
</li>
                
<li>
    <a href="../../stake/stake-lp-tokens/" class="md-nav__link ">How to stake LP tokens</a>
</li>
        </ul>
      </li>
      <li >
        <a class="toplevel nav-link" href="../../airdrop/">Migration airdrop</a>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#infrastructure">
        <!--<a href="#" class="nav-link">Infrastructure <b class="caret"></b></a>-->
        <span class="section-title">Infrastructure</span>
        <ul id="infrastructure" class="collapse">
                
<li>
    <a href="../../infra/infrastructure/" class="md-nav__link ">Infrastructure</a>
</li>
                
<li>
    <a href="../../infra/vpn-exit/" class="md-nav__link ">VPN Exit</a>
</li>
                
<li>
    <a href="../../infra/cjdns-node/" class="md-nav__link ">Setup a Cjdns Node</a>
</li>
                
<li>
    <a href="../../infra/vpn/" class="md-nav__link ">PKT VPN</a>
</li>
                
<li>
    <a href="../../infra/exit-node/" class="md-nav__link ">Setup a VPN Exit Node</a>
</li>
                
<li>
    <a href="../../infra/domain-node/" class="md-nav__link ">Setup a Domain Node</a>
</li>
                
<li>
    <a href="../../infra/nameserver/" class="md-nav__link ">Setup a Nameserver Node</a>
</li>
                
<li>
    <a href="../../infra/route-server/" class="md-nav__link ">Setup a Route Server Node</a>
</li>
                
<li>
    <a href="../../infra/build-web/" class="md-nav__link ">Build a Website in PKT Network</a>
</li>
                
<li>
    <a href="../../infra/cjdns-web/" class="md-nav__link ">Accessing your cjdns website</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#tokenomics">
        <!--<a href="#" class="nav-link">Tokenomics <b class="caret"></b></a>-->
        <span class="section-title">Tokenomics</span>
        <ul id="tokenomics" class="collapse">
                
<li>
    <a href="../../tokenomics/introduction/" class="md-nav__link ">Tokenomics</a>
</li>
                
<li>
    <a href="../../tokenomics/initial-distribution/" class="md-nav__link ">Initial Distribution</a>
</li>
                
<li>
    <a href="../../tokenomics/migration-airdrop/" class="md-nav__link ">Migration Airdrop</a>
</li>
                
<li>
    <a href="../../tokenomics/token-supply/" class="md-nav__link ">Token Supply</a>
</li>
                
<li>
    <a href="../../tokenomics/burned-coin-recapture-reconciliation/" class="md-nav__link ">Burned Coin Recapture Reconciliation</a>
</li>
                
<li>
    <a href="../../tokenomics/proof-of-stake-voting/" class="md-nav__link ">Proof-of-Stake Voting</a>
</li>
                
<li>
    <a href="../../tokenomics/dev-team/" class="md-nav__link ">Development Team Allocation</a>
</li>
        </ul>
      </li>
      <li >
        <a class="toplevel nav-link" href="../../affiliate/">Affiliate</a>
      </li>
      <li >
        <a class="toplevel nav-link" href="../../buy-pkt/">How to buy PKT</a>
      </li>
      <li >
        <a class="toplevel nav-link" href="../../wallets/">Wallets</a>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#utility">
        <!--<a href="#" class="nav-link">Utility <b class="caret"></b></a>-->
        <span class="section-title">Utility</span>
        <ul id="utility" class="collapse">
                
<li>
    <a href="../../utility/" class="md-nav__link ">Introduction</a>
</li>
                
<li>
    <a href="../../utility/content/" class="md-nav__link ">Content & Media</a>
</li>
                
<li>
    <a href="../../utility/bia/" class="md-nav__link ">BIA</a>
</li>
                
<li>
    <a href="../../utility/ecommerce/" class="md-nav__link ">Ecommerce</a>
</li>
                
<li>
    <a href="../../utility/markets/" class="md-nav__link ">Bandwidth Markets</a>
</li>
                
<li>
    <a href="../../utility/transparency/" class="md-nav__link ">Payments Transparency</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#governance">
        <!--<a href="#" class="nav-link">Governance <b class="caret"></b></a>-->
        <span class="section-title">Governance</span>
        <ul id="governance" class="collapse">
                
<li>
    <a href="../../governance/" class="md-nav__link ">Introduction</a>
</li>
                
<li>
    <a href="../../governance-nsc/" class="md-nav__link ">Network Steward Charter</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#community">
        <!--<a href="#" class="nav-link">Community <b class="caret"></b></a>-->
        <span class="section-title">Community</span>
        <ul id="community" class="collapse">
                
<li>
    <a href="../../community/code_of_conduct/" class="md-nav__link ">Code of Conduct</a>
</li>
                
<li>
    <a href="../../community/ethica-communication-guidelines/" class="md-nav__link ">Ethical Communication Guidelines</a>
</li>
                
<li>
    <a href="../../community/avoid-examples/" class="md-nav__link ">Examples to Avoid</a>
</li>
                
<li>
    <a href="../../community/better-examples/" class="md-nav__link ">Better Examples</a>
</li>
        </ul>
      </li>
      <li >
        <a class="toplevel nav-link" href="../../community/press-media-assets/">Brand Assets</a>
      </li>
    </ul>
  </div>
</nav>
</div>
      <div id="main" class="col-md-7" role="main">
        


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item active" aria-current="page">Installing PKT CLI Wallet (Mac / Windows / Linux)</li>
  </ol>
</nav>


<h1 id="installing-pkt-cli-wallet-mac-windows-linux">Installing PKT CLI Wallet (Mac / Windows / Linux)</h1>
<p>The command line PKT wallet</p>
<hr />
<h2 id="first-time-installation-and-launching">First Time Installation and Launching</h2>
<h3 id="download-pktd">Download pktd</h3>
<h4 id="microsoft-windows">Microsoft Windows</h4>
<ul>
<li>Download the most recent zip archive suffixed with <code>-windows.zip</code> available from<br />
<a href="https://github.com/pkt-cash/pktd/releases">pktd releases page</a></li>
</ul>
<p>For example: <code>pktd-v1.4.0-windows.zip</code></p>
<ul>
<li>Unarchive the content of the zip file</li>
<li>Open the command prompt and navigate to the bin directory in the extracted archive</li>
<li>For Example: <code>cd Downloads\pktd*\bin</code></li>
<li>Follow the instructions below but</li>
<li>In place of <code>./bin/pktwallet</code>, use <code>pktwallet.exe</code></li>
<li>In place of <code>./bin/pktctl</code>, use <code>pktctl.exe</code></li>
</ul>
<h4 id="macos-and-linux">MacOS and Linux</h4>
<ul>
<li>Download one of the most recent packages available for Linux or MacOS from<br />
<a href="https://github.com/pkt-cash/pktd/releases">pktd releases page</a></li>
</ul>
<p>For example, for <code>pktd-v1.4.0</code> release:</p>
<ul>
<li>
<p>For <strong>MacOS</strong>, after having downloaded <code>pktd-v1.4.0-macos.pkg</code>,<br />
  install <code>pktwallet</code> and other utilities by clicking on the package icon in the Finder.</p>
</li>
<li>
<p>For <strong>Linux</strong>, after having downloaded one of the following packages:</p>
</li>
<li><code>pktd-v1.4.0-linux.deb</code> (Debian or Ubuntu)</li>
<li><code>pktd-v1.4.0-linux.rpm</code> (Fedora or RedHat)</li>
<li><a href="https://aur.archlinux.org/packages/pktd">pktd AUR package</a> (Arch linux or Manjaro),<br />
    install <code>pktwallet</code> and other utilities by clicking
    on the appropriate package icon or running an installation command</li>
</ul>
<h3 id="creating-a-new-wallet">Creating a New Wallet</h3>
<p>To create a new PKT wallet, use the pktwallet --create command:</p>
<pre><code>./bin/pktwallet --create
</code></pre>
<p>You will be prompted to follow a few steps. Make sure you write your seed words on paper so that you can
recover your funds even if your computer is damaged. Do not skip this step. You will thank yourself later. Keep it secret. Keep it safe.</p>
<h3 id="launching-pktwallet">Launching pktwallet</h3>
<p>After creating your wallet, you can launch pktwallet with:</p>
<pre><code>./bin/pktwallet
</code></pre>
<p>Watch the output from the logs and when you see a log line like this:</p>
<pre><code>1608294386 [INF] headerlogger.go:64 Processed 1 block in the last 24.82s (height 702781, 2020-12-18 13:26:01 +0100 CET)
</code></pre>
<p>Compare the height number in the log line (e.g. 702781) to the number in
<a href="https://explorer.pkt.cash">the pkt block explorer</a> to see when your wallet is up to date. A complete sync from a new installation can take 12+ hours. During this time, the balance in your wallet will not be accurate and you will be unable to transact. You may, however, proceed with creating an address while syncing, as detailed below.</p>
<h3 id="creating-a-new-pkt-address">Creating a New PKT Address</h3>
<p>While pktwallet is running in the background (or in another terminal), use the following command:</p>
<pre><code>./bin/pktctl --wallet getnewaddress
</code></pre>
<p>You should see a series of numbers and letters beginning with <code>pkt1</code>. This is your newly created PKT address which you can use for receiving coins. If you need to view it after creation, the address, along with the balance, can be seen in the output from running:</p>
<pre><code>./bin/pktctl --wallet getaddressbalances 1 1
</code></pre>
<p><strong>NOTE</strong>: Every time you use <code>getnewaddress</code>, the address you receive must be remembered by pktwallet forever. So, only use it when you actually need an address.</p>
<h3 id="how-to-install-the-pkt-world-wallet-windows-only">How to install the PKT World Wallet (Windows only)</h3>
<ol>
<li>Download the <a href="https://www.pkt.world/wallet" target="_blank">PKT World Wallet</a></li>
<li>Follow the installation instructions</li>
<li>Launch wallet</li>
<li>Create a new wallet</li>
<li>Enter a wallet passphrase. Make sure to save your passphrase in a safe place.</li>
<li>Write down your wallet seed. It is very important to keep your seed in a safe place</li>
<li>To generate a new PKT address, click Wallet.</li>
<li>Generate new address</li>
<li>To begin mining using the PKT World Wallet, click Miner</li>
<li>Start Mining</li>
</ol>
<h3 id="how-to-install-a-cli-wallet">How to install a CLI Wallet</h3>
<p>If you already have a wallet created on your computer called wallet.db you will need to create a new wallet by following these steps:</p>
<ol>
<li>Download <a href="https://github.com/pkt-cash/pktd/releases/download/pktd-v1.5.1/pktd-v1.5.1-macos.pkg" target="_blank">pktd-v1.5.1-macos.pkg</a></li>
<li>Run the installation</li>
<li>Open Terminal</li>
<li>Enter the command: <code>$ cd pktd</code></li>
<li>Enter the command: <code>$ ~/pktd/bin/pktwallet --create --wallet xxxx</code>  <br />
<em><code>xxxx</code> is the name of the wallet i.e. wallet personal</em><br />
<em>Make sure to write this down for your notes</em>  </li>
<li>Enter passphrase or leave empty<br />
<em>Make sure to write this down for you notes</em></li>
<li>Do NOT add additional layer of security</li>
<li>Copy down your seed. If your wallet is destroyed, you can recover it as long as you have this seed and your wallet passphrase. Please keep in mind that anyone who has access to the seed only needs to guess your wallet passphrase to access your funds.</li>
<li>Follow the instructions to finalize wallet</li>
</ol>
<h4 id="how-to-start-up-cli-wallet">How to start up CLI Wallet</h4>
<ol>
<li>Open terminal</li>
<li>Enter the command: <code>$ cd pktd</code></li>
<li>Enter the command:<br />
<code>$ ~/pktd/bin/pktwallet --wallet</code><br />
<em>(whatever you named your wallet) i.e</em> <code>wallet personal</code></li>
</ol>
<h4 id="how-to-create-new-pkt-wallet-address">How to create new PKT wallet address</h4>
<ol>
<li>Make sure you have the CLI wallet running in a separate terminal window</li>
<li>Open Terminal</li>
<li>Enter command: <code>$ cd pktd</code></li>
<li>Enter command: <code>$ ~/pktd/bin/pktctl --wallet getnewaddress</code><br />
<em>Save your address in a safe place that is easily accessible</em></li>
</ol>
<h4 id="how-to-send-pkt-from-your-cli-wallet">How to send PKT from your CLI wallet</h4>
<ol>
<li>Make sure you have the CLI wallet running in a separate terminal window</li>
<li>Command click on file to open</li>
<li>Open terminal</li>
<li>Enter command: <code>$ cd pktd</code></li>
<li>Enter Command: <code>$ ~/pktd/pktd/bin/pktctl --wallet sendfrom pkt1xxxxx $$$$ '["pkt1xxxxx"]'</code>
<em>xxxxx = PKT address you want to send from and to</em><br />
<em>$$$$ = amount of pkt you want to send</em></li>
</ol>
<h4 id="how-to-install-a-cli-wallet-from-seed">How to install a CLI Wallet from Seed</h4>
<p>If you already have a wallet created on your computer called wallet.db you will need to create a new wallet by following these steps:</p>
<ol>
<li>Download <a href="https://github.com/pkt-cash/pktd/releases/download/pktd-v1.5.1/pktd-v1.5.1-macos.pkg" target="_blank">pktd-v1.5.1-macos.pkg</a></li>
<li>Command click on file to open</li>
<li>Run the installation</li>
<li>Open Terminal</li>
<li>Enter the command: <code>$ cd pktd</code></li>
<li>Enter the command: <code>$ ~/pktd/bin/pktwallet --create --wallet xxxx</code><br />
<em>xxxx is the name of the wallet i.e. wallet personal</em><br />
<em>Make sure to write this down for your notes</em></li>
<li>Enter passphrase or leave empty<br />
<em>Make sure to write this down for you notes</em></li>
<li>Do NOT add additional layer of security</li>
<li>Enter seed</li>
<li>Start up wallet (see instructions above)</li>
<li>Open new terminal window</li>
<li>Enter the command: <code>$ cd pktd</code></li>
<li>Enter the command: <code>$ ~/pktd/bin/pktctl --wallet getnewaddress</code><br />
<em>repeat until you find receive (each of) your recovered wallet address(es)</em></li>
<li>Enter the command: <code>$ ~/pktd/bin/pktctl --wallet resync</code><br />
<em>This will resync the wallet to the blockchain (takes at least 24 hours)</em></li>
<li>Enter the command: <code>$ ~/pktd/bin/pktctl --wallet getaddressbalances 1 1</code><br />
<em>this is how you view all your (sub)wallet balances</em></li>
</ol>
<h2 id="using-your-wallet">Using Your Wallet</h2>
<p>pktctl is the program that interfaces with a running pktwallet instance. pktctl functions will not work if pktwallet is not running and accessible. Some functions will be limited until pktwallet is fully synchronized. Some functions require the wallet being unlocked before executing.</p>
<h3 id="getting-your-balance">Getting Your Balance</h3>
<p>You can check your current PKT balance using pktctl or you can check the balances of each of your addresses if you have more than one.</p>
<pre><code>./bin/pktctl --wallet getbalance
</code></pre>
<p>or:</p>
<pre><code>./bin/pktctl --wallet getaddressbalances
</code></pre>
<p><code>getaddressbalances</code> by itself will not show 0 balance addresses you may have created. To show these addresses, use:</p>
<pre><code>./bin/pktctl --wallet getaddressbalances 1 1
</code></pre>
<p>For more explanation of the meaning of the output of <code>getaddressbalances</code>, use:</p>
<pre><code>./bin/pktctl --wallet help getaddressbalances
</code></pre>
<h3 id="unlocking-wallet">Unlocking Wallet</h3>
<p>While many functions can be performed while the wallet is locked, other functions first require the wallet to be unlocked, including sending PKT and folding. The passphrase used to unlock the wallet was set when creating the wallet.</p>
<p>To unlock your wallet for 120 seconds (this can be changed to your liking), use:</p>
<pre><code>./bin/pktctl --wallet walletpassphrase &lt;passphrase you used when creating wallet&gt; 120
</code></pre>
<p>To keep your wallet unlocked, use:</p>
<pre><code>./bin/pktctl --wallet walletpassphrase &lt;passphrase you used when creating wallet&gt; 0
</code></pre>
<p>If using <code>0</code> as in the previous example to keep your wallet indefinitely unlocked, it will stay unlocked until you either restart pktwallet or run:</p>
<pre><code>./bin/pktctl --wallet walletlock
</code></pre>
<p><strong>NOTE:</strong> Special characters (e.g., !, #, &amp; *) in your passphrase may be incorrectly interpreted by your shell. You may need to wrap your passphrase in quotes.</p>
<pre><code>./bin/pktctl --wallet walletpassphrase 'suP3r_S3cReT^P@s5W0Rd!' 120
</code></pre>
<h3 id="sending-pkt">Sending PKT</h3>
<p>You can send PKT using the <code>sendtoaddress</code> command, but first you must unlock your wallet for sending, as shown in the previous step.</p>
<p>To send cjd a 10 PKT tip:</p>
<pre><code>./bin/pktctl --wallet sendtoaddress pkt1qt8xe7dwpelngtcpsgn5nkj3pwwdm7gf3l4auax 10
</code></pre>
<h4 id="sending-pkt-from-specific-address">Sending PKT from Specific Address</h4>
<p>pktwallet gives you control over which addresses are used for making a payment. This means you can
keep different PKT in your wallet separate, for example separating business transactions from personal
transactions.</p>
<p><strong>NOTE</strong>: PKT is <em>not</em> a "privacy coin", so transactions are still shown in the blockchain
like with Bitcoin.</p>
<p>Unlock wallet:</p>
<pre><code>./bin/pktctl --wallet walletpassphrase &lt;passphrase you used when creating wallet&gt; 60
</code></pre>
<p>Send 10 PKT to "their address" from "your address":</p>
<pre><code>./bin/pktctl --wallet sendfrom &lt;their address&gt; 10 '["&lt;your address&gt;"]'
</code></pre>
<p>Notice the <code>'["</code>. This is because the last argument is actually a quoted
<a href="https://www.w3schools.com/js/js_json_arrays.asp">JSON array</a>. This means you can use multiple
addresses as the source of a payment. For example:</p>
<pre><code>./bin/pktctl --wallet sendfrom &lt;their address&gt; 10 '["&lt;your address&gt;", "&lt;your other address&gt;"]'
</code></pre>
<p><strong>Windows users require unique formatting for command prompt:</strong>  </p>
<blockquote>
<p><code>pktctl.exe --wallet sendfrom &lt;their address&gt; 10 [\"&lt;your address&gt;\"]</code></p>
</blockquote>
<h4 id="sweeping-an-address">Sweeping an Address</h4>
<p>With pktwallet, sending 0 PKT has special significance in that it will send "as much PKT as possible".
To sweep <code>&lt;old address&gt;</code> address into <code>&lt;new address&gt;</code>, you can use the following command:</p>
<pre><code>./bin/pktctl --wallet sendfrom &lt;new address&gt; 0 '["&lt;old address&gt;"]'
</code></pre>
<p><strong>Windows:</strong>  </p>
<blockquote>
<p><code>pktctl.exe --wallet sendfrom &lt;new address&gt; 0 [\"&lt;old address&gt;\"]</code></p>
</blockquote>
<p><strong>NOTE</strong>: Sweeping an address will send <em>as much PKT as possible</em>, which is not necessarily all PKT
in that address. You may need to sweep multiple times before the address is empty.</p>
<h3 id="folding-coins">Folding Coins</h3>
<p>If you are the recipient of many transactions, such as is the case in mining, you may not be able to spend all of them at once. This is similar to someone who is paid in pennies having a difficult time using the pennies to buy a car. To solve this
issue, you can consolidate all of the coins which were paid to you by <em>folding</em>.</p>
<p>Folding is sweeping an address <em>to itself</em>. Just like in sweeping, you may need to run the command many times before you have completely folded. See FAQs for more detail.</p>
<p>For example:</p>
<pre><code>./bin/pktctl --wallet sendfrom &lt;address&gt; 0 '["&lt;address&gt;"]'
</code></pre>
<p><strong>Windows:</strong>  </p>
<blockquote>
<p><code>pktctl.exe --wallet sendfrom &lt;address&gt; 0 [\"&lt;address&gt;\"]</code></p>
</blockquote>
<h2 id="alternative-gui-wallets">Alternative GUI Wallets</h2>
<ul>
<li><a href="../electrum">Electrum for PKT</a> (Windows, MacOS, Linux)</li>
</ul>
<p><strong>NOTE: Electrum is not appropriate for mining. Do NOT mine into an electrum wallet!</strong></p>
<ul>
<li>
<p><a href="https://www.pkt.world/wallet">PKT World Wallet</a> (Windows)</p>
</li>
<li>
<p><a href="https://github.com/artrepreneur/Zulu">Zulu Wallet</a> (MacOS)</p>
</li>
</ul>
<h2 id="faqs">FAQs</h2>
<h3 id="i-have-several-machines-mining-do-i-need-the-wallet-running-on-each-machine">I have several machines mining, do I need the wallet running on each machine?</h3>
<blockquote>
<p>NO! In fact, the wallet doesn't need to be running at all to mine, but you do need to ensure you have control of the address you are mining to.</p>
</blockquote>
<h3 id="should-i-leave-pktwallet-running">Should I leave pktwallet running?</h3>
<blockquote>
<p>It is not a requirement to have pktwallet running to mine. However, if you leave it running, it will stay synced. This will save time when performing pktctl functions, such as folding and sending coins. If pktwallet has not been running for some time, it will need time to sync up to the current block from the time it last ran. As a safety precaution, don't forget to lock your wallet if you do keep it running.</p>
</blockquote>
<h3 id="how-often-should-i-fold-and-why">How often should I fold and why?</h3>
<blockquote>
<p>The purpose of folding is to turn all your small payments (such as from mining) into quickly and easily spendable coins. If you are multi-pool mining and have rewards in every block, you will have roughly 1440 unconsolidated transactions per day - one for each block at a rate of ~ 1 block/min. If you do not fold these transactions, after awhile you'll have a huge amount of transactions to process if you wish to send the sum or portion thereof of these smaller transactions. So, while folding isn't required and will have no impact on mining if you do or do not, you're doing yourself a favor later by keeping the transactions as consolidated as possible. It is typical to fold as much as possible every day or every few days when you think about it, depending on your use case. It can also be scripted. Note that folding is a transaction itself. Depending on how much you have to fold, you may need to run the command many times. You also may need to wait for coins to confirm before folding more. Once the folding command fails or you see a very low number in the outputcount field from running <code>./bin/pktctl --wallet getaddressbalances 1 1</code> or on <a href="https://explorer.pkt.cash/">PKT block explorer</a> under Unconsolidated Txns, you have successfully folded the best you can for that point in time.</p>
</blockquote>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>

        <div class="md-footer-nav">
          <!-- Navigation links will be inserted here by custom-nav.js -->
        </div>
      </div>
      <div id="sidebar-toc" class="sidebar col-md-2">
        <nav id="toc" data-toggle="toc" class="sticky-top sticky-offset">
          <h4>Table of Contents</h4>
        </nav>
      </div>
    </div>
    </div><footer class="col-md-12">
  <nav class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12">
		<a class="navbar-brand" href="../..">
          <img src="../../assets/logo.svg" alt="PKT Documentation">
		</a>
		<ul class="c-footer__logo_social nav flex-row ml-md-auto d-md-flex">
			<li class="c-footer__menu-item">
				<a href="https://pkt.chat" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/pkt-chat.svg" alt="pkt.chat" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://www.youtube.com/c/PKTCash/" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/youtube.svg" alt="Youtube" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://www.instagram.com/pktcash/" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/instagram.svg" alt="Instagram" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://twitter.com/pktcash" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/x.svg" alt="Twitter" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://discord.gg/bjJutHm9CN" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/discord.svg" alt="Discord" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://github.com/pkt-cash/" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/github.svg" alt="Github" width="24"></span></a>
			</li>
		</ul>
		<a href="https://github.com/cjdelisle/CJDNS-contact" target="_blank" class="c-footer__menu-link">©2024 PKT Cash | Privacy Policy</a>
      </div>
		<div class="col">
			<h4>Learn</h4>
			<a href="https://pkt.cash/mine" title="Mine" target="_blank">Mine</a>
			<a href="https://pkt.cash/utility" title="Utility" target="_blank">Utility</a>
			<a href="https://pkt.cash/pkt-network" title="PKT Network" target="_blank">PKT Network</a>
			<a href="https://pkt.cash/pkt-cash" title="PKT Cash" target="_blank">PKT Cash</a>
			<a href="https://docsend.com/view/ayf5d3tz5rymn8fv" title="PKT Deck" target="_blank">PKT Deck</a>
		</div>
		<div class="col">
			<h4>Develop</h4>
			<a href="https://pkt.cash/PacketCrypt-2020-09-04.pdf" title="Technical Docs" target="_blank">Technical Docs</a>
			<a href="https://pkt.cash/roadmap" title="Roadmap" target="_blank">Roadmap</a>
			<a href="https://pkt.cash/PacketCrypt-2020-09-04.pdf" title="Yellowpaper" target="_blank">Yellowpaper</a>
			<a href="https://pkt.cash/PKT_Network_v1.0_2021.02.01.pdf" title="Whitepaper" target="_blank">Whitepaper</a>
		</div>
		<div class="col">
			<h4>Network</h4>
			<a href="https://packetscan.io/" title="Explorer" target="_blank">Explorer</a>
			<a href="https://pkt.cash/wallet" title="Wallets" target="_blank">Wallets</a>
			<a href="https://pkt.cash/network-steward" title="Network Steward" target="_blank">Network Steward</a>
			<a href="https://pkt.cash/ecosystem" title="Ecosystem" target="_blank">Ecosystem</a>
			<a href="https://github.com/cjdelisle/cjdns" title="Cjdns" target="_blank">Cjdns</a>
		</div>
		<div class="col">
			<h4>Explore</h4>
			<a href="https://pkt.cash/community" title="Community" target="_blank">Community</a>
			<a href="https://crypto.pkt.cash/" title="Blog" target="_blank">Blog</a>
			<a href="https://pkt.cash/trademark" title="Trademark" target="_blank">Trademark</a>
			<a href="https://pkt.cash/brand" title="Brand" target="_blank">Brand</a>
		</div>
  </nav>
</footer>

    <script>
      var base_url = "../..",
          shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js" defer></script>
    <script src="../../js/base.js" defer></script>
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" data-toc-skip>Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        // Get all nav items
        const navItems = document.querySelectorAll('.md-nav__link');
        
        // Find the current page
        let currentPageIndex = -1;
        navItems.forEach((item, index) => {
            if (item.classList.contains('active')) {
                currentPageIndex = index;
            }
        });

        // Add previous and next links if current page is found
        if (currentPageIndex !== -1) {
            const navContainer = document.querySelector('.md-footer-nav');
            
            if (navContainer) {
                // Previous link
                if (currentPageIndex > 0) {
                    const prevItem = navItems[currentPageIndex - 1];
                    const prevLink = document.createElement('a');
                    prevLink.href = prevItem.href;
                    prevLink.innerHTML = 'Previous <span>'+prevItem.textContent +'</span>';
                    prevLink.className = 'md-footer-nav__link md-footer-nav__link--prev';
                    navContainer.appendChild(prevLink);
                }

                // Next link
                if (currentPageIndex < navItems.length - 1) {
                    const nextItem = navItems[currentPageIndex + 1];
                    const nextLink = document.createElement('a');
                    nextLink.href = nextItem.href;
                    nextLink.innerHTML = 'Next <span>'+nextItem.textContent +'</span>';
                    nextLink.className = 'md-footer-nav__link md-footer-nav__link--next';
                    navContainer.appendChild(nextLink);
                }
            }
        }
    });
    </script>
  </body>
</html>
