<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      // Hack for scrolling window when linking to anchor tag with fixed nav header
      var shiftWindow = function() { scrollBy(0, -75) };
      window.addEventListener("hashchange", shiftWindow);
      function load() { if (window.location.hash) shiftWindow(); }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="PKT">
    <link rel="canonical" href="https://docs.pkt.cash/learn/network-steward/">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    
    <title>What is the Network Steward? - PKT Documentation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/code-styles.css" rel="stylesheet">
    <link href="../../css/mega-menu.css" rel="stylesheet">
    <link href="../../css/code-tabs.css" rel="stylesheet">
    <link href="../../css/admonition.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/extra.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="../../fonts.js"></script> 
  </head>
  
  <body class="" data-spy="scroll" data-target="#toc">
    <nav id="mainnav" class="navbar navbar-default navbar-expand-md sticky-top py-2" role="navigation">
  <div class="container">
    <a class="navbar-brand" href="../.." title="PKT Documentation">
      <img src="../../assets/logo.svg" alt="PKT Documentation">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav-navbar-collapse" aria-controls="mainnav-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
    </button>
    <div id="mainnav-navbar-collapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Learn</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://pkt.cash/mine" target="_blank">Mine</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/utility" target="_blank">Utility</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/pkt-network" target="_blank">PKT Network</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/pkt-cash" target="_blank">PKT Cash</a></li>
            <li><a class="dropdown-item" href="https://docsend.com/view/ayf5d3tz5rymn8fv" target="_blank">PKT Deck</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Develop</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://pkt.cash/developer-central" target="_blank">Developer Central</a></li>
            <li><a class="dropdown-item" href="https://docs.pkt.cash/" target="_blank">Technical Docs</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/roadmap" target="_blank">Roadmap</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/PacketCrypt-2020-09-04.pdf" target="_blank">Yellowpaper</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/PKT_Network_v1.0_2021.02.01.pdf" target="_blank">Whitepaper</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Network</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://pkt.cash/network-steward" target="_blank">Network Steward</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/wallet" target="_blank">Wallets</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/ecosystem" target="_blank">Ecosystem</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/cryptoeconomics" target="_blank">Cryptoeconomics</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/cjdns" target="_blank">Cjdns</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Explore</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://packetscan.io/" target="_blank">Explorer</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/community" target="_blank">Community</a></li>
            <li><a class="dropdown-item" href="https://crypto.pkt.cash/" target="_blank">Blog</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/brand" target="_blank">Media Kit</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex search_wrap">
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
	    <i class="fa fa-search"></i> Search
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div id="content"class="container">
      
    <div class="row">
      <div id="sidebar-nav" class="sidebar col-md-3"><nav id="sidenav" class="navbar navbar-default navbar-expand-md" role="navigation">
  <button class="navbar-toggler ml-auto hidden-sm-up" type="button" data-toggle="collapse" data-target="#sidebar-navbar-collapse" aria-controls="sidebar-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><i class="fa fa-bars fa-fw"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="sidebar-navbar-collapse">
    <!-- Main navigation -->
    <ul class="nav navbar-nav flex-column">
      <li >
        <a class="toplevel nav-link" href="../..">Home</a>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#pkt-network">
        <!--<a href="#" class="nav-link">PKT Network <b class="caret"></b></a>-->
        <span class="section-title">PKT Network</span>
        <ul id="pkt-network" class="collapse">
                
<li>
    <a href="../../network/what-is-network/" class="md-nav__link ">What is PKT Network</a>
</li>
                
<li>
    <a href="../../network/open-ecosystem/" class="md-nav__link ">An Open Ecosystem</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#staking">
        <!--<a href="#" class="nav-link">Staking <b class="caret"></b></a>-->
        <span class="section-title">Staking</span>
        <ul id="staking" class="collapse">
                
<li>
    <a href="../../stake/stake-earn/" class="md-nav__link ">Stake to earn</a>
</li>
                
<li>
    <a href="../../stake/how-to/" class="md-nav__link ">How to stake</a>
</li>
                
<li>
    <a href="../../stake/community-liquidity/" class="md-nav__link ">Community Liquidity</a>
</li>
                
<li>
    <a href="../../stake/stake-lp/" class="md-nav__link ">How to stake LP</a>
</li>
                
<li>
    <a href="../../stake/stake-lp-tokens/" class="md-nav__link ">How to stake LP tokens</a>
</li>
        </ul>
      </li>
      <li >
        <a class="toplevel nav-link" href="../../airdrop/">Migration airdrop</a>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#infrastructure">
        <!--<a href="#" class="nav-link">Infrastructure <b class="caret"></b></a>-->
        <span class="section-title">Infrastructure</span>
        <ul id="infrastructure" class="collapse">
                
<li>
    <a href="../../infra/infrastructure/" class="md-nav__link ">Infrastructure</a>
</li>
                
<li>
    <a href="../../infra/vpn-exit/" class="md-nav__link ">VPN Exit</a>
</li>
                
<li>
    <a href="../../infra/cjdns-node/" class="md-nav__link ">Setup a Cjdns Node</a>
</li>
                
<li>
    <a href="../../infra/vpn/" class="md-nav__link ">PKT VPN</a>
</li>
                
<li>
    <a href="../../infra/exit-node/" class="md-nav__link ">Setup a VPN Exit Node</a>
</li>
                
<li>
    <a href="../../infra/domain-node/" class="md-nav__link ">Setup a Domain Node</a>
</li>
                
<li>
    <a href="../../infra/nameserver/" class="md-nav__link ">Setup a Nameserver Node</a>
</li>
                
<li>
    <a href="../../infra/route-server/" class="md-nav__link ">Setup a Route Server Node</a>
</li>
                
<li>
    <a href="../../infra/build-web/" class="md-nav__link ">Build a Website in PKT Network</a>
</li>
                
<li>
    <a href="../../infra/cjdns-web/" class="md-nav__link ">Accessing your cjdns website</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#tokenomics">
        <!--<a href="#" class="nav-link">Tokenomics <b class="caret"></b></a>-->
        <span class="section-title">Tokenomics</span>
        <ul id="tokenomics" class="collapse">
                
<li>
    <a href="../../tokenomics/initial-distribution/" class="md-nav__link ">Initial Distribution</a>
</li>
                
<li>
    <a href="../../tokenomics/airdrop/" class="md-nav__link ">Migration Airdrop</a>
</li>
                
<li>
    <a href="../../tokenomics/token/" class="md-nav__link ">Token Supply</a>
</li>
                
<li>
    <a href="../../tokenomics/voting/" class="md-nav__link ">Proof-of-Stake Voting</a>
</li>
                
<li>
    <a href="../../tokenomics/dev-team/" class="md-nav__link ">Development Team Allocation</a>
</li>
        </ul>
      </li>
      <li >
        <a class="toplevel nav-link" href="../../affiliate/">Affiliate</a>
      </li>
      <li >
        <a class="toplevel nav-link" href="../../buy-pkt/">How to buy PKT</a>
      </li>
      <li >
        <a class="toplevel nav-link" href="../../wallets/">Wallets</a>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#utility">
        <!--<a href="#" class="nav-link">Utility <b class="caret"></b></a>-->
        <span class="section-title">Utility</span>
        <ul id="utility" class="collapse">
                
<li>
    <a href="../../utility/" class="md-nav__link ">Introduction</a>
</li>
                
<li>
    <a href="../../utility/content/" class="md-nav__link ">Content & Media</a>
</li>
                
<li>
    <a href="../../utility/bia/" class="md-nav__link ">BIA</a>
</li>
                
<li>
    <a href="../../utility/ecommerce/" class="md-nav__link ">Ecommerce</a>
</li>
                
<li>
    <a href="../../utility/markets/" class="md-nav__link ">Bandwidth Markets</a>
</li>
                
<li>
    <a href="../../utility/transparency/" class="md-nav__link ">Payments Transparency</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#governance">
        <!--<a href="#" class="nav-link">Governance <b class="caret"></b></a>-->
        <span class="section-title">Governance</span>
        <ul id="governance" class="collapse">
                
<li>
    <a href="../../governance/" class="md-nav__link ">Introduction</a>
</li>
                
<li>
    <a href="../../governance-nsc/" class="md-nav__link ">Network Steward Charter</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#community">
        <!--<a href="#" class="nav-link">Community <b class="caret"></b></a>-->
        <span class="section-title">Community</span>
        <ul id="community" class="collapse">
                
<li>
    <a href="../../community/code_of_conduct/" class="md-nav__link ">Code of Conduct</a>
</li>
                
<li>
    <a href="../../community/ethica-communication-guidelines/" class="md-nav__link ">Ethical Communication Guidelines</a>
</li>
                
<li>
    <a href="../../community/avoid-examples/" class="md-nav__link ">Examples to Avoid</a>
</li>
                
<li>
    <a href="../../community/better-examples/" class="md-nav__link ">Better Examples</a>
</li>
        </ul>
      </li>
      <li >
        <a class="toplevel nav-link" href="../../community/press-media-assets/">Brand Assets</a>
      </li>
    </ul>
  </div>
</nav>
</div>
      <div id="main" class="col-md-7" role="main">
        


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item active" aria-current="page">What is the Network Steward?</li>
  </ol>
</nav>


<h1 id="what-is-the-network-steward">What is the Network Steward?<a class="headerlink" href="#what-is-the-network-steward" title="Permanent link">&para;</a></h1>
<h2 id="introducing-the-network-steward">Introducing the Network Steward<a class="headerlink" href="#introducing-the-network-steward" title="Permanent link">&para;</a></h2>
<p>The Network Steward is a mechanism built into the PKT blockchain to ensure there is continuous funding to build out the project roadmap. Since PKT is completely decentralized, with no central company, foundation or investors behind the project, the Network Steward is able to provide perpetual funding for development. </p>
<p>As part of the consensus rules of the PKT blockchain, the publicly visible Network Steward wallet address receives 20% of every newly mined block. 100% of the funds are mandated to be paid out in the form of grants towards funding the Network Steward’s areas of interest, including open-source technology development of the PKT Network. Unlike a pre-mine or founder's fee, the recipient of the Network Steward payout can be changed by a PoS vote. All coins that are not allocated within 129,600 blocks (~3 months) are automatically burned. More than 13% of the mined coins have been burned through 2022.</p>
<p>You can check out the status of the burned coins and PoS vote to re-elect the Network Steward page on the block explorer page [here].</p>
<p><code>https://explorer.pkt.cash/address pkt1q6hqsqhqdgqfd8t3xwgceulu7k9d9w5t2amath0qxyfjlvl3s3u4sjza2g2</code></p>
<h2 id="who-is-the-network-steward">Who is the Network Steward?<a class="headerlink" href="#who-is-the-network-steward" title="Permanent link">&para;</a></h2>
<p>This Network Steward address is a multi-signature group that requires 3 out of 5 signatures in order to make a payment. The current Network Stewards* are:</p>
<ul>
<li><strong>Cjd</strong> — cjdns original author</li>
<li><strong>Arceliar</strong> — Yggdrasil original author</li>
<li><strong>Benhylau</strong> — Contributor at Toronto Mesh</li>
<li><strong>NeilAlexander</strong> — Yggdrasil release manager</li>
<li><strong>Backupbrain</strong> — Creator of NetNinja VPN device</li>
</ul>
<p><em>All of the participants have agreed not to enter into any relationships which would affect their ability to act impartially on behalf of the PKT project.</em></p>
<h2 id="how-does-the-network-steward-operate">How does the Network Steward Operate?<a class="headerlink" href="#how-does-the-network-steward-operate" title="Permanent link">&para;</a></h2>
<p>The persons in custody of the Network Steward wallet periodically meet to award grants in accordance with a strict criteria and mandate.</p>
<p>The current mandate is that funds are to be used for:</p>
<ol>
<li>Financing the development of open source software, technology documentation and education resources for the PKT Network and community.</li>
<li>Lobbying for an improved regulator environment for small network operators and more generally, to promote internet freedom, privacy, and decentralized internet access.</li>
<li>Purchasing property such as proprietary software or radio frequency spectrum rights in order to put these things in the commons.</li>
</ol>
<p>It is the belief of the PKT blockchain founding developers that any unaccountable authority, no matter how benevolent, will eventually fall victim to corruption, inefficiency or simple failure to innovate. Because of this, the PKT blockchain has an impeachment solution whereby every holder of PKT is able to cast a vote to impeach the Network Steward so a new Network Steward can take its place. Impeachment is not an insignificant event. For it to occur, it requires more than a 50% of the total PKT ever mined to “VoteFor” impeachment. If impeachment does occur, what follows is an automatic vote count and a change to the Network Steward address.</p>
<h2 id="how-are-grants-awarded">How are Grants Awarded?<a class="headerlink" href="#how-are-grants-awarded" title="Permanent link">&para;</a></h2>
<p>Grants are awarded based on a funding criteria that is outlined on the Network Steward Github [here]. You start by socializing what you want to do with the community (try PKT.Chat, Discord or Telegram). When you have rough consensus, you move that conversation to a formal proposal.</p>
<p>There are currently two ways to propose a project to the PKT Network Steward. If your project is large and has the benefit of accountants to be able to verify that the money has been spent appropriately, you can make a proposal directly to the Network Steward through its github [here]. </p>
<p>Click [here] to submit a proposal
Click [here] to download the submission template</p>
<p>The Network Steward opens calls with a specified budget from time to time. Anyone can apply during these open calls. The Network Steward meets several times per year to review submitted projects. The minutes of these meetings are published in the github repository, along with the ongoing project statuses. Every transaction made by the Network Steward can be seen in the block explorer and is referred to in the Network Steward's github repository explaining the project that was funded.</p>
<p>To make a proposal, you must create a pull request to the github repository and name it according to the naming convention defined in the repository readme. This adds a new project markdown file, as per the project template. Getting a proposal accepted is much like getting a pull request merged into a project.</p>
<p>If you want to propose a smaller project and have the accounting and official reporting managed for you, you can propose to the User Operated Internet fund [here], which is funded by the Network Steward and administered by NLnet. NLnet is a well respected public benefit organization that is experienced at managing technology development projects.</p>
<h2 id="network-steward-voting">Network Steward Voting<a class="headerlink" href="#network-steward-voting" title="Permanent link">&para;</a></h2>
<h3 id="how-voting-works">How voting works<a class="headerlink" href="#how-voting-works" title="Permanent link">&para;</a></h3>
<p>A vote consists of one two parts, VoteFor and VoteAgainst. VoteAgainst is a vote for impeachment, while VoteFor is a vote for who should become network steward in the event of an impeachment.</p>
<p>A network steward is represented as a transaction output script rather than a script encoded key. An easy way to get the script for a given address is to pay some money to it and then explore the raw transaction and copy the output.</p>
<p>Exploring a coinbase transaction we can see the output being paid to the network steward https://explorer.pkt.cash/address/ and the script for this output is</p>
<p><code>0020d5c1005c0d4012d3ae2672319e7f9eb15a57516aeefabbbc062265f67e308f2</code></p>
<p>If we double-check by querying pktd to find out what is the network steward, we will see that it shows the script that was paid to. So if we wanted, for instance, to change the network steward to https://explorer.pkt.cash/address/pGzmtW4Q2v4AWHcX8TYGqG5c1Eh5Ykg6fX, we would want to vote for the corresponding script</p>
<p><code>76a9147d9df4279212fd7def4c47abf2d5f3a6c6eaf4ae88ac</code></p>
<p>and of course we probably want to vote against the current network steward as well.</p>
<h3 id="how-to-vote">How to vote<a class="headerlink" href="#how-to-vote" title="Permanent link">&para;</a></h3>
<p>Voting is done by configuring your wallet to vote, whenever you spend money, your wallet will include a vote in every future payment of PKT which is made. If you want to speed up the voting process, you can configure your wallet to vote and then transfer all of your PKT to another wallet, in order to be sure it will all be voting.</p>
<p>To configure your wallet to vote for https://explorer.pkt.cash/address/pGzmtW4Q2v4AWHcX8TYGqG5c1Eh5Ykg6fX and against https://explorer.pkt.cash/address, you would use the following workflow:</p>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>

        <div class="md-footer-nav">
          <!-- Navigation links will be inserted here by custom-nav.js -->
        </div>
      </div>
      <div id="sidebar-toc" class="sidebar col-md-2">
        <nav id="toc" data-toggle="toc" class="sticky-top sticky-offset">
          <h4>Table of Contents</h4>
        </nav>
      </div>
    </div>
    </div><footer class="col-md-12">
  <nav class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12">
		<a class="navbar-brand" href="../..">
          <img src="../../assets/logo.svg" alt="PKT Documentation">
		</a>
		<ul class="c-footer__logo_social nav flex-row ml-md-auto d-md-flex">
			<li class="c-footer__menu-item">
				<a href="https://pkt.chat" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/pkt-chat.svg" alt="pkt.chat" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://www.youtube.com/c/PKTCash/" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/youtube.svg" alt="Youtube" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://www.instagram.com/pktcash/" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/instagram.svg" alt="Instagram" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://twitter.com/pktcash" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/x.svg" alt="Twitter" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://discord.gg/bjJutHm9CN" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/discord.svg" alt="Discord" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://github.com/pkt-cash/" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/github.svg" alt="Github" width="24"></span></a>
			</li>
		</ul>
		<a href="https://github.com/cjdelisle/CJDNS-contact" target="_blank" class="c-footer__menu-link">©2024 PKT Cash | Privacy Policy</a>
      </div>
		<div class="col">
			<h4>Learn</h4>
			<a href="https://pkt.cash/mine" title="Mine" target="_blank">Mine</a>
			<a href="https://pkt.cash/utility" title="Utility" target="_blank">Utility</a>
			<a href="https://pkt.cash/pkt-network" title="PKT Network" target="_blank">PKT Network</a>
			<a href="https://pkt.cash/pkt-cash" title="PKT Cash" target="_blank">PKT Cash</a>
			<a href="https://docsend.com/view/ayf5d3tz5rymn8fv" title="PKT Deck" target="_blank">PKT Deck</a>
		</div>
		<div class="col">
			<h4>Develop</h4>
			<a href="https://pkt.cash/PacketCrypt-2020-09-04.pdf" title="Technical Docs" target="_blank">Technical Docs</a>
			<a href="https://pkt.cash/roadmap" title="Roadmap" target="_blank">Roadmap</a>
			<a href="https://pkt.cash/PacketCrypt-2020-09-04.pdf" title="Yellowpaper" target="_blank">Yellowpaper</a>
			<a href="https://pkt.cash/PKT_Network_v1.0_2021.02.01.pdf" title="Whitepaper" target="_blank">Whitepaper</a>
		</div>
		<div class="col">
			<h4>Network</h4>
			<a href="https://packetscan.io/" title="Explorer" target="_blank">Explorer</a>
			<a href="https://pkt.cash/wallet" title="Wallets" target="_blank">Wallets</a>
			<a href="https://pkt.cash/network-steward" title="Network Steward" target="_blank">Network Steward</a>
			<a href="https://pkt.cash/ecosystem" title="Ecosystem" target="_blank">Ecosystem</a>
			<a href="https://github.com/cjdelisle/cjdns" title="Cjdns" target="_blank">Cjdns</a>
		</div>
		<div class="col">
			<h4>Explore</h4>
			<a href="https://pkt.cash/community" title="Community" target="_blank">Community</a>
			<a href="https://crypto.pkt.cash/" title="Blog" target="_blank">Blog</a>
			<a href="https://pkt.cash/trademark" title="Trademark" target="_blank">Trademark</a>
			<a href="https://pkt.cash/brand" title="Brand" target="_blank">Brand</a>
		</div>
  </nav>
</footer>

    <script>
      var base_url = "../..",
          shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js" defer></script>
    <script src="../../js/base.js" defer></script>
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" data-toc-skip>Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        // Get all nav items
        const navItems = document.querySelectorAll('.md-nav__link');
        
        // Find the current page
        let currentPageIndex = -1;
        navItems.forEach((item, index) => {
            if (item.classList.contains('active')) {
                currentPageIndex = index;
            }
        });

        // Add previous and next links if current page is found
        if (currentPageIndex !== -1) {
            const navContainer = document.querySelector('.md-footer-nav');
            
            if (navContainer) {
                // Previous link
                if (currentPageIndex > 0) {
                    const prevItem = navItems[currentPageIndex - 1];
                    const prevLink = document.createElement('a');
                    prevLink.href = prevItem.href;
                    prevLink.innerHTML = 'Previous <span>'+prevItem.textContent +'</span>';
                    prevLink.className = 'md-footer-nav__link md-footer-nav__link--prev';
                    navContainer.appendChild(prevLink);
                }

                // Next link
                if (currentPageIndex < navItems.length - 1) {
                    const nextItem = navItems[currentPageIndex + 1];
                    const nextLink = document.createElement('a');
                    nextLink.href = nextItem.href;
                    nextLink.innerHTML = 'Next <span>'+nextItem.textContent +'</span>';
                    nextLink.className = 'md-footer-nav__link md-footer-nav__link--next';
                    navContainer.appendChild(nextLink);
                }
            }
        }
    });
    </script>
  </body>
</html>
