<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      // Hack for scrolling window when linking to anchor tag with fixed nav header
      var shiftWindow = function() { scrollBy(0, -75) };
      window.addEventListener("hashchange", shiftWindow);
      function load() { if (window.location.hash) shiftWindow(); }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="PKT">
    <link rel="canonical" href="https://docs.pkt.cash/wallet_setup/install-pkt-electrum/">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    
    <title>Installing PKT Electrum (Mac/Windows) - PKT Documentation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" rel="stylesheet">
    <link href="../../css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/code-styles.css" rel="stylesheet">
    <link href="../../css/mega-menu.css" rel="stylesheet">
    <link href="../../css/code-tabs.css" rel="stylesheet">
    <link href="../../css/admonition.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/extra.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="../../fonts.js"></script> 
  </head>
  
  <body class="" data-spy="scroll" data-target="#toc">
    <nav id="mainnav" class="navbar navbar-default navbar-expand-md sticky-top py-2" role="navigation">
  <div class="container">
    <a class="navbar-brand" href="../.." title="PKT Documentation">
      <img src="../../assets/logo.svg" alt="PKT Documentation">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav-navbar-collapse" aria-controls="mainnav-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
    </button>
    <div id="mainnav-navbar-collapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Learn</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://pkt.cash/mine" target="_blank">Mine</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/utility" target="_blank">Utility</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/pkt-network" target="_blank">PKT Network</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/pkt-cash" target="_blank">PKT Cash</a></li>
            <li><a class="dropdown-item" href="https://docsend.com/view/ayf5d3tz5rymn8fv" target="_blank">PKT Deck</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Develop</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://pkt.cash/developer-central" target="_blank">Developer Central</a></li>
            <li><a class="dropdown-item" href="https://docs.pkt.cash/" target="_blank">Technical Docs</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/roadmap" target="_blank">Roadmap</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/PacketCrypt-2020-09-04.pdf" target="_blank">Yellowpaper</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/PKT_Network_v1.0_2021.02.01.pdf" target="_blank">Whitepaper</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Network</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://pkt.cash/network-steward" target="_blank">Network Steward</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/wallet" target="_blank">Wallets</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/ecosystem" target="_blank">Ecosystem</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/cryptoeconomics" target="_blank">Cryptoeconomics</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/cjdns" target="_blank">Cjdns</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Explore</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://packetscan.io/" target="_blank">Explorer</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/community" target="_blank">Community</a></li>
            <li><a class="dropdown-item" href="https://crypto.pkt.cash/" target="_blank">Blog</a></li>
            <li><a class="dropdown-item" href="https://pkt.cash/brand" target="_blank">Media Kit</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
	    <i class="fa fa-search"></i> Search
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div id="content"class="container">
      
    <div class="row">
      <div id="sidebar-nav" class="sidebar col-md-3"><nav id="sidenav" class="navbar navbar-default navbar-expand-md" role="navigation">
  <button class="navbar-toggler ml-auto hidden-sm-up" type="button" data-toggle="collapse" data-target="#sidebar-navbar-collapse" aria-controls="sidebar-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><i class="fa fa-bars fa-fw"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="sidebar-navbar-collapse">
    <!-- Main navigation -->
    <ul class="nav navbar-nav flex-column">
      <li >
        <a class="toplevel nav-link" href="../..">Home</a>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#learn">
        <!--<a href="#" class="nav-link">Learn <b class="caret"></b></a>-->
        <span class="section-title">Learn</span>
        <ul id="learn" class="collapse">
                
<li>
    <a href="../../learn/pkt/" class="">What is PKT?</a>
</li>
                
<li>
    <a href="../../learn/packetcrypt/" class="">What is PacketCrypt?</a>
</li>
                
<li>
    <a href="../../learn/pkt-cash/" class="">What is PKT Cash?</a>
</li>
                
<li>
    <a href="../../learn/wpkt/" class="">What is WPKT?</a>
</li>
                
<li>
    <a href="../../learn/network-steward/" class="">What is the Network Steward?</a>
</li>
                
<li>
    <a href="https://pkt.cash/PKT_Network_v1.0_2021.02.01.pdf" class="">Whitepapers</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item active" data-toggle="collapse" data-target="#wallet-setup">
        <!--<a href="#" class="nav-link">Wallet Setup <b class="caret"></b></a>-->
        <span class="section-title">Wallet Setup</span>
        <ul id="wallet-setup" class="collapse">
                
<li>
    <a href="../pkt-wallet-setup/" class="">How to setup a PKT Wallet</a>
</li>
                
<li>
    <a href="../install-from-seed/" class="">Installing from Seed</a>
</li>
                
<li>
    <a href="./" class=" active">Installing PKT Electrum (Mac/Windows)</a>
</li>
                
<li>
    <a href="../pkt-world-wallet/" class="">Installing PKT.World Wallet (Mac/Windows)</a>
</li>
                
<li>
    <a href="../pkt-zulu-wallet/" class="">Installing PKT Zulu Wallet (Mac)</a>
</li>
                
<li>
    <a href="../pkt-cli-wallet/" class="">Installing PKT CLI Wallet (Mac/Windows/Linux)</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#start-mining">
        <!--<a href="#" class="nav-link">Start Mining <b class="caret"></b></a>-->
        <span class="section-title">Start Mining</span>
        <ul id="start-mining" class="collapse">
                
<li>
    <a href="../../start_mining/intro/" class="">Intro to PKT Mining</a>
</li>
                
<li>
    <a href="../../start_mining/announcement-mining/" class="">How to Start Announcement Mining</a>
</li>
                
<li>
    <a href="../../start_mining/pkt-mining-pool/" class="">How to Setup a PKT Mining Pool</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#advanced-learning">
        <!--<a href="#" class="nav-link">Advanced Learning <b class="caret"></b></a>-->
        <span class="section-title">Advanced Learning</span>
        <ul id="advanced-learning" class="collapse">
                
<li>
    <a href="../../adv_learning/pktd-full-node/" class="">How to Run a Pktd Full Node</a>
</li>
                
<li>
    <a href="../../adv_learning/swap-pkt-wrapped-pkt/" class="">How to Swap PKT and Wrapped PKT</a>
</li>
        </ul>
      </li>
      <li class="toplevel nav-item" data-toggle="collapse" data-target="#community">
        <!--<a href="#" class="nav-link">Community <b class="caret"></b></a>-->
        <span class="section-title">Community</span>
        <ul id="community" class="collapse">
                
<li>
    <a href="../../code_of_conduct/" class="">Code of Conduct</a>
</li>
                
<li>
    <a href="../../community/ethica-communication-guidelines/" class="">Ethical Communication Guidelines</a>
</li>
                
<li>
    <a href="../../community/classifieds/" class="">Classifieds</a>
</li>
                
<li>
    <a href="../../community/press-media-assets/" class="">Press & Media Assets</a>
</li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
</div>
      <div id="main" class="col-md-7" role="main">


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    
    <li class="breadcrumb-item">Wallet Setup</li>
    
    
    <li class="breadcrumb-item active" aria-current="page">Installing PKT Electrum (Mac/Windows)</li>
  </ol>
</nav>


<h1 id="installing-pkt-electrum-macwindows">Installing PKT Electrum  (Mac/Windows)<a class="headerlink" href="#installing-pkt-electrum-macwindows" title="Permanent link">&para;</a></h1>
<div class="admonition danger">
<p class="admonition-title">Important</p>
<p>Electrum is a good lightweight wallet for making and receiving payments, but it lacks scalability and is <strong>not appropriate for mining</strong>, if you are interested in mining PKT, see <a href="../pktd/pktwallet">pktwallet</a>.</p>
</div>
<h2 id="first-setup">First setup<a class="headerlink" href="#first-setup" title="Permanent link">&para;</a></h2>
<h3 id="macos">MacOS<a class="headerlink" href="#macos" title="Permanent link">&para;</a></h3>
<ol>
<li>Download the file ending with <strong>.dmg</strong> from the latest <span style="font-size:large;"><a href="https://github.com/cjdelisle/electrum/releases">PKT Electrum Releases</a></span></li>
<li>Open Finder</li>
<li>Double-click on your Downloads folder and find and click on <code>electrum-pkt-4.0.2.dmg</code></li>
<li><img alt="pkt_electrum_osx_find_dmg.png" src="../pkt_electrum_osx_find_dmg.png" /></li>
<li>A new window will open with the PKT Electrum app, click and drag it into your Applications folder</li>
<li><img alt="pkt_electrum_osx_copy_to_applications.png" src="../pkt_electrum_osx_copy_to_applications.png" /></li>
<li>Press Command+Space to open your Spotlight Search and type PKT Electrum, when you see the PKT Electrum app, press the Enter key to open it.</li>
<li><img alt="pkt_electrum_osx_launch.png" src="../pkt_electrum_osx_launch.png" /></li>
<li>The first time PKT Electrum is opened, you will get a popup asking you if you want to open it, click <strong>open</strong></li>
<li><img alt="pkt_electrum_osx_firstlaunch.png" src="../pkt_electrum_osx_firstlaunch.png" /></li>
<li>Continue with <strong>Setting up your wallet</strong> below</li>
</ol>
<h3 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h3>
<ol>
<li>Download the file ending with <strong>.exe</strong> from the latest <span style="font-size:large;"><a href="https://github.com/cjdelisle/electrum/releases">PKT Electrum Releases</a></span></li>
<li>You will see a popup window telling you the application is not signed by a Microsoft Authorized Developer, always be sure you download PKT Electrum from the original website, do not run any app given to you in a chat, file-sharing or email attachment. Click "More info" to show additional options.
<img alt="pkt_electrum_windows01" src="../pkt_electrum_windows01.png" /></li>
<li>Click the "Run anyway" button to launch PKT Electrum, you won't see this message again.
<img alt="pkt_electrum_windows1" src="../pkt_electrum_windows1.png" /></li>
<li>Follow the steps in the setup process.</li>
<li>Go to your desktop and you should see a new icon labeled <strong>PKT Electrum</strong>, click on it.</li>
<li>Continue with <strong>Setting up your wallet</strong> below.</li>
</ol>
<h3 id="linux">Linux<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h3>
<ol>
<li>Download the file ending with <strong>.AppImage</strong> from the latest <span style="font-size:large;"><a href="https://github.com/cjdelisle/electrum/releases">PKT Electrum Releases</a></span></li>
<li>Click on the downloaded file and PKT Electrum should start up right away.</li>
</ol>
<h2 id="setting-up-your-wallet">Setting up your wallet<a class="headerlink" href="#setting-up-your-wallet" title="Permanent link">&para;</a></h2>
<p>Before you can begin using PKT, you need to setup your wallet, this means writing down your secret key and setting passwords so your PKT will stay safe.</p>
<ol>
<li>First you will be asked if you want to configure the server to connect to, unless you are an advanced user, just click "next"
<img alt="pkt_electrum_choose_server" src="../pkt_electrum_choose_server.png" /></li>
<li>Next select your wallet, you give your wallet a name if you wish, or leave it as <code>default_wallet</code>, then click "next".
<img alt="pkt_electrum_select_wallet" src="../pkt_electrum_select_wallet.png" /></li>
<li>You will be prompted to select which type of wallet you are creating, unless you are doing something fancy, you'll want to just click "next"
<img alt="pkt_electrum_wallet_type" src="../pkt_electrum_wallet_type.png" /></li>
<li>Next you will have the option to create a wallet using a secret key from different sources, for the purposes of this tutorial just click next.
<img alt="pkt_electrum_seed_source" src="../pkt_electrum_seed_source.png" /></li>
<li>Next you will be asked if you want to create a "legacy" style wallet, this is not needed so just click "next"
<img alt="pkt_electrum_segwit_or_legacy" src="../pkt_electrum_segwit_or_legacy.png" /></li>
<li>Now PKT Electrum is going to create a <em>seed</em>, it takes the form of 12 words and from it your entire wallet is created</li>
<li>If you have these 12 special words, you can recover your PKT even if your computer is lost or damaged</li>
<li>If someone else gets access to these 12 words, <em>they can steal all of your PKT</em></li>
<li>It is recommended that you write this on paper and keep in a safe place.
<img alt="pkt_electrum_seed1" src="../pkt_electrum_seed1.png" /></li>
<li>After you have written your seed, you will be asked to type it back in, the fast way to do this is by copy/paste to a text pad
<img alt="pkt_electrum_seed2" src="../pkt_electrum_seed2.png" /></li>
<li>Now you'll be asked to write it back in, you can copy it from the text pad
<img alt="pkt_electrum_seed3" src="../pkt_electrum_seed3.png" /></li>
<li>Make sure you really stored your seed on paper, we do not recommend storing it on <em>any electronic device</em>.
<img alt="pkt_electrum_seed4" src="../pkt_electrum_seed4.png" /></li>
<li>Now you will need to pick a passphrase for your wallet</li>
<li>This passphrase encrypts your wallet, protecting your PKT even if your computer is stolen</li>
<li>Unlike your seed, the passphrase is useless without the wallet file</li>
<li>We recommend using https://www.useapassphrase.com/ to pick a strong passphrase for you</li>
<li>You can store your passphrase on your phone to have easy access
<img alt="pkt_electrum_passphrase" src="../pkt_electrum_passphrase.png" /></li>
<li>Congratulations, you now have a PKT wallet!</li>
<li>It will require about 5 minutes to synchronize with the PKT blockchain, but you can still use it while this is happening.
<img alt="pkt_electrum_main" src="../pkt_electrum_main.png" /></li>
</ol>
<h2 id="receiving-pkt">Receiving PKT<a class="headerlink" href="#receiving-pkt" title="Permanent link">&para;</a></h2>
<ol>
<li>To receive coins, you need to create a new PKT <em>address</em></li>
<li>Click the "Receive" tab</li>
<li>Type a description for the purpose of receiving the coins, this will appear in the notification when you get paid</li>
<li>Set the expiration, if this is not an <em>invoice</em>, you can choose "never"
<img alt="pkt_electrum_receive1" src="../pkt_electrum_receive1.png" /></li>
<li>After you click "Request", your wallet will create a new address and copy it to your clipboard so you can send it to the person paying you (or transfer money to your new wallet)
<img alt="pkt_electrum_receive2" src="../pkt_electrum_receive2.png" /></li>
<li>When PKT gets sent to your new address, you will get a notification. It says "unconfirmed" because the transaction has not yet been included in the history of the blockchain.
<img alt="pkt_electrum_receive3" src="./pkt_electrum_receive3.png" /></li>
<li>Once your transaction has been included in the blockchain, this icon will change to a clock and then after a few minutes, a checkmark
<img alt="pkt_electrum_receive4" src="../pkt_electrum_receive4.png" /></li>
<li>Congratulations, you have received your first PKT</li>
</ol>
<h2 id="sending-pkt">Sending PKT<a class="headerlink" href="#sending-pkt" title="Permanent link">&para;</a></h2>
<ol>
<li>To pay PKT to someone else, click on the Send tab and paste the address to be paid</li>
<li>Type a description of the payment, this is just for you, it will not be sent to the person you are paying</li>
<li>Enter the amount to be paid</li>
<li>Click Pay
<img alt="pkt_electrum_send1" src="../pkt_electrum_send1.png" /></li>
<li>You will be prompted to enter your <em>wallet passphrase</em> in order to decrypt the wallet for one brief moment to send the PKT</li>
<li>Every transaction requires a <em>fee</em> for inclusion in the blockchain, this is a <em>very</em> small cost: 132 nPKT is one hundred and thirty two <em>nano-PKT</em> (that means <strong>billionths</strong>, i.e. 0.000000132 PKT)
<img alt="pkt_electrum_send2" src="../pkt_electrum_send2.png" /></li>
<li>After you enter your passphrase and click "send", you will see a <em>transaction ID</em>, this set of numbers and letters uniquely identifies your transaction and can be used to view it in the block explorer.
<img alt="pkt_electrum_send3" src="../pkt_electrum_send3.png" /></li>
<li>Just like when receiving, your transaction will appear first as "unconfirmed" and then later it will switch to a clock when it has been included in the blockchain.
<img alt="pkt_electrum_send4" src="../pkt_electrum_send4.png" /></li>
<li>After waiting a few minutes, you will see a clock and then later a checkmark indicating your transaction has been included in the blockchain
<img alt="pkt_electrum_send5" src="../pkt_electrum_send5.png" /></li>
<li>When people consider a transaction to be "complete" depends on the merchant, but in general it should be considered to be ok once it switches from "unconfirmed" to the clock icon. Congratulations, you've sent PKT!</li>
</ol>
<h2 id="about-units">About Units<a class="headerlink" href="#about-units" title="Permanent link">&para;</a></h2>
<ul>
<li>Each PKT is made up of 1000 milli-PKT, denoted <code>mPKT</code></li>
<li>Each milli-PKT is sub-divided into 1000 micro-PKT, denoted <code>uPKT</code></li>
<li>Each micro-PKT is sub-divided into 1000 nano-PKT, denoted <code>nPKT</code></li>
</ul>
<h2 id="advanced-usage">Advanced usage<a class="headerlink" href="#advanced-usage" title="Permanent link">&para;</a></h2>
<h3 id="recover-from-seed">Recover from seed<a class="headerlink" href="#recover-from-seed" title="Permanent link">&para;</a></h3>
<p>You can recover a PKT Electrum wallet from the seed you were given when you set it up. To do this follow the same instructions as for any other Electrum wallet: <a href="https://bitcoinelectrum.com/restoring-your-standard-wallet-from-seed/">https://bitcoinelectrum.com/restoring-your-standard-wallet-from-seed/</a></p>
<p>Note that recovery from seed will <strong>not</strong> work to import addresses from other wallets such as a Gridnode.</p>
<h3 id="multi-signature">Multi-signature<a class="headerlink" href="#multi-signature" title="Permanent link">&para;</a></h3>
<p>Setting up multi-signature in PKT Electrum is the same as with Bitcoin Electrum so you can follow this tutorial: <a href="https://electrum.readthedocs.io/en/latest/multisig.html">https://electrum.readthedocs.io/en/latest/multisig.html</a></p>
<h2 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>PKT Electrum is significantly similar to Bitcoin Electrum. It contacts one of a pool of community operated <a href="https://electrumx.readthedocs.io/en/latest/protocol.html">electrumx</a> servers. Instead of syncing the entire chain it requests information about its addresses from the electrumx server and only downloads enough of the blockchain to verify that the electrumx server is not trying to trick it.</p>
<p>In practice this means the wallet needs to check the proof of work and sync the block <em>headers</em> but not the rest of the blocks. Since PKT uses <a href="https://github.com/cjdelisle/PacketCrypt">PacketCrypt</a> proof of work, the work verification needs to be different. PacketCrypt headers are fairly large, between 4KB and 16KB, even at only 4KB each they make up 2.1GB of data per year. To maintain security without downloading an unacceptably large amount of data, PKT Electrum downloads only a small number of PacketCrypt proofs near the tip of the chain.</p>
<p>If the wallet only downloaded (say) the most recent 100 PacketCrypt proofs, an attacking electrumx server would know exactly how many blocks it needed to <em>mine</em> in order to create a convincing fake chain, PKT Electrum makes this more difficult by using statistical verification.</p>
<h3 id="statistical-verification">Statistical Verification<a class="headerlink" href="#statistical-verification" title="Permanent link">&para;</a></h3>
<p>PKT Electrum makes the job of an attacker hard by asking for an unpredictable random set of PacketCrypt proofs, the chance of any give block being verified is based on the distance between the tip of the chain and that block. The chance is defined as <code>MIN(100%, K / distance_from_tip)</code> where <code>K</code> is a constant which we set at <code>20</code> to make PKT Electrum verify around 200 blocks total.</p>
<p>With <code>K = 20</code>, the first 20 blocks have a 100% chance of being verified.
* block 21 has a 95% chance
* block 25 has an 80% chance
* block 50 has a 40% chance
* block 80 has a 25% chance</p>
<p>The distribution of likelyhood of verifying a block is shown by this chart:
<img alt="packetcrypt_verification_chance" src="../packetcrypt_verification_chance.png" /></p>
<h2 id="running-an-electrumx-server">Running an ElectrumX server<a class="headerlink" href="#running-an-electrumx-server" title="Permanent link">&para;</a></h2>
<p>If you would like to participate in running your own ElectrumX server to help the PKT Electrum network, you can do so using a simple Docker command.</p>
<p>Check out the <a href="https://github.com/cjdelisle/pkt-docker-electrumx/blob/master/README.md">Docker PKT Electrumx</a> project for more information about how to run an instance.</p>
<p>It is important to keep your seed and password written down in a safe place where you will remember it. If your PKT Electrum wallet is mined into, it will break. You will then need to migrate your PKT Electrum wallet to a PKT CLI wallet using the following instructions.</p>
<h2 id="migrating-from-electrum-to-pktwallet">Migrating from Electrum to PKTWallet<a class="headerlink" href="#migrating-from-electrum-to-pktwallet" title="Permanent link">&para;</a></h2>
<p>If you have an electrum based wallet which becomes overloaded from too many transactions
(e.g. from mining directly into it), then you will need to migrate your keys to a pktwallet instance.</p>
<h3 id="step-1-setup-pktwallet">Step 1: Setup pktwallet<a class="headerlink" href="#step-1-setup-pktwallet" title="Permanent link">&para;</a></h3>
<p>Follow the instructions in <a href="./pktwallet">pktwallet</a> to get your wallet up and running</p>
<h3 id="step-2-export-your-keys">Step 2: Export your keys<a class="headerlink" href="#step-2-export-your-keys" title="Permanent link">&para;</a></h3>
<ul>
<li>In Electrum, click <code>Wallet</code> -&gt; <code>Private Keys</code> -&gt; <code>Export</code></li>
<li><img alt="electrum_export1.png" src="../electrum_export1.png" /></li>
<li>You will be prompted to enter your Electrum wallet password, then a window should appear showing your keys</li>
<li><strong>KEEP THESE KEYS SECRET</strong></li>
<li><img alt="electrum_export2.png" src="../electrum_export2.png" /></li>
<li>Find an address which you want to migrate and copy the key with that address</li>
<li>Do <strong>not</strong> copy the part which says <code>p2wpkh:</code>, just the letters after it</li>
<li>The key will look sometihng like this: <code>ci2TBp2HTWtyMQtizWMuugHxG6lNpInA1bSpLIWzjJS2AI8ObwV5</code></li>
</ul>
<h3 id="step-3-import-key-to-pktwallet">Step 3: Import key to pktwallet<a class="headerlink" href="#step-3-import-key-to-pktwallet" title="Permanent link">&para;</a></h3>
<ul>
<li>In a terminal window, run <code>pktctl --wallet getbalance</code> to verify that your wallet is working</li>
<li>Unlock your wallet using <code>pktctl --wallet walletpassphrase &lt;the password you used when setting it up&gt; 1000000</code></li>
<li>Type <code>pktctl --wallet importprivkey &lt;the key you just copied&gt;</code></li>
<li>You should see the address printed on the screen</li>
</ul>
<h3 id="importing-more-keys">Importing more keys<a class="headerlink" href="#importing-more-keys" title="Permanent link">&para;</a></h3>
<ul>
<li>When you import a key, it starts a rescan of the chain automatically, in order to import more you need to stop</li>
<li><code>pktctl --wallet stopresync</code> to stop</li>
</ul>
<h3 id="speed-things-up">Speed things up<a class="headerlink" href="#speed-things-up" title="Permanent link">&para;</a></h3>
<p>If you know exactly when an address was paid, you can speed up the import by only rescanning blocks where it
might have been paid. For example if you are sure that the address was not paid earlier than block number 600000
you can do the following:</p>
<ul>
<li><code>pktctl --wallet stopresync</code></li>
<li><code>pktctl --wallet resync 600000 100000000</code></li>
</ul>
<h3 id="check-that-its-working">Check that it's working<a class="headerlink" href="#check-that-its-working" title="Permanent link">&para;</a></h3>
<p>It's recommended that you run pktwallet with <code>-d debug</code> flag in order to be able to see the debug logs.
When you are resyncing you should see log lines like the following:</p>
<pre><code>1609188780 [DBG] wallet.go:2817 Rescan cycle [620100]
1609188781 [DBG] wallet.go:2817 Rescan cycle [620200]
1609188782 [DBG] wallet.go:2817 Rescan cycle [620300]
1609188783 [DBG] wallet.go:2817 Rescan cycle [620400]
</code></pre>
<p>The number if the block number which is being scanned.</p>
<h3 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h3>
<ul>
<li><code>ErrBirthdayBlockNotSet: birthday block not set</code></li>
<li>Your wallet is not synced yet, wait for it to become synced</li>
</ul>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>
</div>
      <div id="sidebar-toc" class="sidebar col-md-2">
        <nav id="toc" data-toggle="toc" class="sticky-top sticky-offset">
          <h4>Table of Contents</h4>
        </nav>
      </div>
    </div>
    </div><footer class="col-md-12">
  <nav class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12">
		<a class="navbar-brand" href="../..">
          <img src="../../assets/logo.svg" alt="PKT Documentation">
		</a>
		<ul class="c-footer__logo_social nav flex-row ml-md-auto d-md-flex">
			<li class="c-footer__menu-item">
				<a href="https://pkt.chat" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/pkt-chat.svg" alt="pkt.chat" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://www.youtube.com/c/PKTCash/" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/youtube.svg" alt="Youtube" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://www.instagram.com/pktcash/" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/instagram.svg" alt="Instagram" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://twitter.com/pktcash" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/x.svg" alt="Twitter" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://discord.gg/bjJutHm9CN" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/discord.svg" alt="Discord" width="24"></span></a>
			</li>
			<li class="c-footer__menu-item">
				<a href="https://github.com/pkt-cash/" target="_blank" class="c-footer__menu-link"><span class="c-footer__menu-text"><img src="../../assets/github.svg" alt="Github" width="24"></span></a>
			</li>
		</ul>
		<a href="https://github.com/cjdelisle/CJDNS-contact" target="_blank" class="c-footer__menu-link">©2024 PKT Cash | Privacy Policy</a>
      </div>
		<div class="col">
			<h4>Learn</h4>
			<a href="https://pkt.cash/mine" title="Mine" target="_blank">Mine</a>
			<a href="https://pkt.cash/utility" title="Utility" target="_blank">Utility</a>
			<a href="https://pkt.cash/pkt-network" title="PKT Network" target="_blank">PKT Network</a>
			<a href="https://pkt.cash/pkt-cash" title="PKT Cash" target="_blank">PKT Cash</a>
			<a href="https://docsend.com/view/ayf5d3tz5rymn8fv" title="PKT Deck" target="_blank">PKT Deck</a>
		</div>
		<div class="col">
			<h4>Develop</h4>
			<a href="https://pkt.cash/PacketCrypt-2020-09-04.pdf" title="Technical Docs" target="_blank">Technical Docs</a>
			<a href="https://pkt.cash/roadmap" title="Roadmap" target="_blank">Roadmap</a>
			<a href="https://pkt.cash/PacketCrypt-2020-09-04.pdf" title="Yellowpaper" target="_blank">Yellowpaper</a>
			<a href="https://pkt.cash/PKT_Network_v1.0_2021.02.01.pdf" title="Whitepaper" target="_blank">Whitepaper</a>
		</div>
		<div class="col">
			<h4>Network</h4>
			<a href="https://packetscan.io/" title="Explorer" target="_blank">Explorer</a>
			<a href="https://pkt.cash/wallet" title="Wallets" target="_blank">Wallets</a>
			<a href="https://pkt.cash/network-steward" title="Network Steward" target="_blank">Network Steward</a>
			<a href="https://pkt.cash/ecosystem" title="Ecosystem" target="_blank">Ecosystem</a>
			<a href="https://github.com/cjdelisle/cjdns" title="Cjdns" target="_blank">Cjdns</a>
		</div>
		<div class="col">
			<h4>Explore</h4>
			<a href="https://pkt.cash/community" title="Community" target="_blank">Community</a>
			<a href="https://crypto.pkt.cash/" title="Blog" target="_blank">Blog</a>
			<a href="https://pkt.cash/trademark" title="Trademark" target="_blank">Trademark</a>
			<a href="https://pkt.cash/brand" title="Brand" target="_blank">Brand</a>
		</div>
  </nav>
</footer>

    <script>
      var base_url = "../..",
          shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js" defer></script>
    <script src="../../js/base.js" defer></script>
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" data-toc-skip>Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h4 modal-title">Keyboard Shortcuts</p>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
  </body>
</html>
